# To change this template, choose Tools | Templates
# and open the template in the editor.
server=http://sead.ncsa.illinois.edu
preferencesfilename=seadbox.properties
seadboxfoldername=seadbox
appdatakeyword=APPDATA