<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sead.acr.tools</groupId>
	<artifactId>acr-tools</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ACR Tools</name>

	<repositories>
		<repository>
			<id>NCSA OpenSource</id>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>medici-ingest.local</id>
			<name>medici-ingest</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.illinois.ncsa.medici.ingest.MediciIngester</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-kernel</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-mysql</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-util</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-sql</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.cet</groupId>
			<artifactId>cet-bean</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.cet</groupId>
			<artifactId>cet-bean-tupelo</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.cet</groupId>
			<artifactId>cet-search</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1.1</version>
    </dependency>
        <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
    </dependency>
        <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.7.0</version>

      
    </dependency>


        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.4</version>
        </dependency>
	</dependencies>
	<description>Command-line Tools for working with Medici/ACR for bulk ingests, modifications, verfications, and statistical analyses.</description>
	<organization>
		<name>SEAD</name>
		<url>http://sead-data.net/</url>
	</organization>
</project>