###############################################################################
# University of Illinois/NCSA
# Open Source License
#
# Copyright (c) 2010 , NCSA.  All rights reserved.
#
# Developed by:
# Cyberenvironments and Technologies (CET)
# http://cet.ncsa.illinois.edu/
#
# National Center for Supercomputing Applications (NCSA)
# http://www.ncsa.illinois.edu/
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal with the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimers.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimers in the
#   documentation and/or other materials provided with the distribution.
# - Neither the names of CET, University of Illinois/NCSA, nor the names
#   of its contributors may be used to endorse or promote products
#   derived from this Software without specific prior written permission.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
###############################################################################

# Following is the minimal set of properties that need to be
# set. This file should be located in the working dir.

#
# context properties
#

# supported context types are mysql, newmysql, psql, newpsql
# properties are {mysql,psql}.{user,password,host,schema}
context.type=mysql
mysql.host=localhost
mysql.schema=medici
mysql.user=medici
mysql.password=1squid

# location where blobs should be stored
# blobs should NOT be stored in the database
hfc.path=C:/SEADACRData/data

#
# Extraction server properties
#
extractor.url=http://localhost:9856/
#extractor.contextUrl=http://localhost:8080/mmdb/tupelo
#extractor.contextUser=admin
#extractor.contextPassword=admin

#
# List of automatically created users
#
user.0.username=admin
user.0.fullname=admin
user.0.password=admin
user.0.email=admin@sead-data.net
user.0.roles=ADMIN
