# Following is the minimal set of properties that need to be
# set. This file should be located in the working dir.
#
# context properties
#

# supported context types are mysql, newmysql, psql, newpsql
# properties are {mysql,psql}.{user,password,host,schema}
context.type=mysql
mysql.host=localhost
mysql.schema=medici
mysql.user=medici
mysql.password=medici

# location where blobs should be stored
# blobs should NOT be stored in the database
hfc.path=/home/kooper/medici/data

#
# Extraction server properties
#
extractor.url=http://localhost:9856/
#extractor.contextUrl=http://localhost:8080/mmdb/tupelo
#extractor.contextUser=admin
#extractor.contextPassword=admin

#
# List of automatically created users
#
user.0.username=admin
user.0.fullname=admin
user.0.password=admin
#user.0.email=
user.0.roles=ADMIN
