# Configuration file for javax.mail 

mail.host=smtp.ncsa.uiuc.edu

mail.from=lmarini@ncsa.illinois.edu

# mail.user= 
# mail.store.protocol= 
#mail.transport.protocol= smtp
#mail.smtp.host=smtp.ncsa.uiuc.edu
# mail.smtp.user= 
# mail.debug=