###############################################################################
# University of Illinois/NCSA
# Open Source License
#
# Copyright (c) 2010 , NCSA.  All rights reserved.
#
# Developed by:
# Cyberenvironments and Technologies (CET)
# http://cet.ncsa.illinois.edu/
#
# National Center for Supercomputing Applications (NCSA)
# http://www.ncsa.illinois.edu/
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal with the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimers.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimers in the
#   documentation and/or other materials provided with the distribution.
# - Neither the names of CET, University of Illinois/NCSA, nor the names
#   of its contributors may be used to endorse or promote products
#   derived from this Software without specific prior written permission.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
###############################################################################

#
# context properties
#

# supported context types are mysql, newmysql, psql, newpsql
# properties are {mysql,psql}.{user,password,host,schema}
context.type=mysql
mysql.host=localhost
mysql.schema=medici
mysql.user=medici
mysql.password=medici

# use special tables to speed things up, default is false
# experimental code, only dataset is implemented
#enable.table.dataset=true
#enable.table.tag=true
#enable.table.collection=true

# location where blobs should be stored
# blobs should NOT be stored in the database
hfc.path=/home/medici/data

#
# lucene properties
# 
search.path=/home/medici/lucene

#
# taxonomy file
#
#taxonomy.file=

#
# Access Level/Processing Level
#
access.level.label=Data Access
access.level.predicate=http://sead-data.net/terms/accessLevel
access.level.default=1
access.level.values=Private,Public

#
# Mail properties
# see http://java.sun.com/products/javamail/javadocs/overview-summary.html
# added
# - mail.fullname to be the pretty name
# - mail.subject what to prepend in front of the subject
# - mail.servername the name/url of the medici server
#
mail.host=localhost
mail.from=root@localhost
mail.fullname=Medici
mail.subject=[Medici]
#mail.servername=

#
# Extraction server properties
#
extractor.url=http://localhost:9856/
#extractor.contextUrl=http://localhost:8080/mmdb/tupelo
#extractor.contextUser=admin
#extractor.contextPassword=admin

#
# Mongo Properties
#
mongo.host=localhost
mongo.database=test
mongo.username=
mongo.password=


#Timers
#datacount and full text index fire once per hour (bigdata=false) or week (bigdata=true)
bigdata=false;

# Google OAuth2
google.client_id=830666247381.apps.googleusercontent.com

#
# List of automatically created users
#
user.0.username=admin
user.0.fullname=admin
user.0.password=admin
#user.0.email=
user.0.roles=ADMIN

#
# List of userfields
#
userfield.0.predicate=http://purl.org/dc/terms/abstract
userfield.0.label=Abstract
userfield.1.predicate=http://purl.org/dc/terms/alternative
userfield.1.label=Alternative title
userfield.2.predicate=http://purl.org/dc/terms/audience
userfield.2.label=Audience
userfield.3.predicate=http://purl.org/dc/terms/bibliographicCitation
userfield.3.label=Bibliographic citation
userfield.4.predicate=http://sead-data.net/terms/contact
userfield.4.label=Contact
userfield.5.predicate=http://purl.org/dc/terms/coverage
userfield.5.label=Coverage
userfield.6.predicate=http://purl.org/dc/terms/creator
userfield.6.label=Creator
userfield.7.predicate=http://sead-data.net/terms/odm/method
userfield.7.label=Experimental Method             
userfield.8.predicate=http://sead-data.net/terms/odm/location
userfield.8.label=Experiment Site
userfield.9.predicate=http://purl.org/dc/elements/1.1/description
userfield.9.label=Has Description
userfield.10.predicate=http://purl.org/dc/terms/hasPart
userfield.10.label=Has Subcollection
userfield.11.predicate=http://purl.org/dc/terms/identifier
userfield.11.label=Identifier
userfield.12.predicate=http://sead-data.net/terms/odm/QualityControlLevel
userfield.12.label=Quality Control Level
userfield.13.predicate=http://www.w3.org/ns/prov#hadPrimarySource
userfield.13.label=Primary Source
userfield.14.predicate=http://sead-data.net/terms/ProposedForPublication
userfield.14.label=Proposed for Publication 
userfield.15.predicate=http://purl.org/dc/terms/issued
userfield.15.label=Publication Date
userfield.16.predicate=http://purl.org/dc/terms/isPartOf
userfield.16.label=Published In
userfield.17.predicate=http://purl.org/dc/terms/publisher
userfield.17.label=Publisher
userfield.18.predicate=http://purl.org/dc/terms/temporal
userfield.18.label=Start/End Date
userfield.19.predicate=http://purl.org/dc/terms/subject
userfield.19.label=Topic



#
# List of relationships
#
relationship.0.predicate=http://cet.ncsa.uiuc.edu/2007/mmdb/relatesTo
relationship.0.label=relates to
relationship.0.inverse=http://cet.ncsa.uiuc.edu/2007/mmdb/relatesTo
relationship.1.predicate=http://cet.ncsa.uiuc.edu/2007/mmdb/duplicates
relationship.1.label=duplicates
relationship.1.inverse=http://cet.ncsa.uiuc.edu/2007/mmdb/duplicates
relationship.2.predicate=http://purl.org/dc/terms/references
relationship.2.label=references
relationship.2.inverse=http://purl.org/dc/terms/isReferencedBy
relationship.3.predicate=http://purl.org/dc/terms/isReferencedBy
relationship.3.label=is referenced by
relationship.3.inverse=http://purl.org/dc/terms/references
relationship.4.predicate=http://cet.ncsa.uiuc.edu/2007/mmdb/describes
relationship.4.label=describes
relationship.4.inverse=http://purl.org/dc/terms/description
relationship.5.predicate=http://purl.org/dc/terms/description
relationship.5.label=Has Description
relationship.5.inverse=http://cet.ncsa.uiuc.edu/2007/mmdb/describes
relationship.6.predicate=http://sead-data.net/terms/odm/method
relationship.6.label=Experimental Method
relationship.6.inverse=http://sead-data.net/terms/odm/isUsedToMeasure
relationship.7.predicate=http://www.w3.org/ns/prov#wasDerivedFrom
relationship.7.label=is derived from
relationship.7.inverse=http://www.w3.org/ns/prov/#hadDerivation
relationship.8.predicate= http://www.w3.org/ns/prov/#hadDerivation
relationship.8.label=has derivative
relationship.8.inverse=http://www.w3.org/ns/prov#wasDerivedFrom
relationship.9.predicate=http://www.w3.org/ns/prov#wasRevisionOf
relationship.9.label=has prior version
relationship.9.inverse=http://www.w3.org/ns/prov/#hadRevision
relationship.10.predicate=http://www.w3.org/ns/prov/#hadRevision
relationship.10.label=has newer version
relationship.10.inverse=http://www.w3.org/ns/prov#wasRevisionOf
