#
# Mail properties
# see http://java.sun.com/products/javamail/javadocs/overview-summary.html
# added mail.fullname to be the pretty name
#
mail.host=smtp.ncsa.uiuc.edu
mail.from=lmarini@ncsa.illinois.edu
mail.fullname=Medici

#
# Extraction server properties
#
extractor.url=http://localhost:9856/

#
# List of automatically created users
#
user.0.username=admin
user.0.fullname=admin
user.0.password=admin
#user.0.email=
user.0.roles=VIEW_MEMBER_PAGES,VIEW_ADMIN_PAGES
#user.1.username=guest
#user.1.fullname=guest
#user.1.password=guest
#user.1.email=
#user.1.roles=VIEW_MEMBER_PAGES

#
# List of userfields
#
userfield.0.predicate=http://purl.org/dc/terms/abstract
userfield.0.label=Abstract
userfield.1.predicate=http://purl.org/dc/terms/alternative
userfield.1.label=Alternative title
userfield.2.predicate=http://purl.org/dc/terms/audience
userfield.2.label=Audience
userfield.3.predicate=http://purl.org/dc/terms/bibliographicCitation
userfield.3.label=Bibliographic citation
userfield.4.predicate=http://purl.org/dc/terms/coverage
userfield.4.label=Coverage
userfield.5.predicate=http://purl.org/dc/terms/dateCopyrighted
userfield.5.label=Date copyrighted
userfield.6.predicate=http://purl.org/dc/terms/identifier
userfield.6.label=Identifier
userfield.7.predicate=http://purl.org/dc/terms/language
userfield.7.label=Language
userfield.8.predicate=http://purl.org/dc/terms/license
userfield.8.label=Content license
userfield.9.predicate=http://purl.org/dc/terms/publisher
userfield.9.label=Publisher
userfield.10.predicate=http://purl.org/dc/terms/rights
userfield.10.label=Rights
userfield.11.predicate=http://purl.org/dc/terms/rightsHolder
userfield.11.label=Rights holder
userfield.12.predicate=http://purl.org/dc/terms/subject
userfield.12.label=Topic
