<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<!-- local copy of UM css that references local fonts -->
<link rel="stylesheet" id="spacious_style-css" href="login_css/um-style.css?ver=3.9.1" type="text/css" media="all">
<link href='//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<title>Research Network | SEAD </title>
<script src="//code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="login_scripts/cnss.js"></script>
<link rel="stylesheet" id="spacious_style-css" href="login_css/seadmenu.css" type="text/css" media="all">

</head>


<body class="home page wide-1218">	
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">
			<div id="header-text-nav-wrap" class="clearfix">
	
	<!-- #header-logo-image -->
	<div id="header-left-section">
		<div id="header-logo-image">
			<a href="http://sead-data.net/" title="SEAD" rel="home"><img src="http://sead-data.net/wp-content/uploads/2014/06/logo.png" alt="SEAD"></a>
		</div>
	<!-- #header-logo-image -->

	<!-- #header-right-section social icons--> 
	<div id="header-right-section">
		<div id="header-right-sidebar" class="clearfix">
			<aside id="cnss_widget-3" class="widget widget_cnss_widget">
				<table class="cnss-social-icon" style="width:138px" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td >
								<a target="_blank" title="facebook" href="https://www.facebook.com/SEADDataNet">
									<img src="http://sead-data.net/wp-content/uploads/1403285144_facebook.png" border="0" width="32" height="32" alt="facebook">
								</a>
							</td>
							<td >
								<a target="_blank" title="twitter" href="https://twitter.com/SEADdatanet">
									<img src="http://sead-data.net/wp-content/uploads/1403285215_twitter.png" border="0" width="32" height="32" alt="twitter">
								</a>
							</td>
							<td >
								<a target="_blank" title="Slideshare" href="http://www.slideshare.net/SEADdatanet">
									<img src="http://sead-data.net/wp-content/uploads/1403285311_slidershare.png" border="0" width="32" height="32" alt="Slideshare">
								</a>
							</td>
							<td ><a target="_blank" title="Rss Feed" href="http://www.sead-data.net/?cat=11,12,13,29,30,31&amp;feed=rss2"><img src="http://sead-data.net/wp-content/uploads/1415982481_rss.png" border="0" width="32" height="32" alt="Rss Feed" style="opacity: 1;"></a></td>
						</tr>
					</tbody>
				</table>
			</aside>
		</div>
		</div>
		<!-- #header-right-section --> 

                       
	<!--header navigation begin-->
	<div id="header-navigation">
		<nav id="site-navigation" class="main-navigation" role="navigation">
		   		<h1 class="menu-toggle">Menu</h1>
	 			<div class="menu-global-navigation-container">
	 				<ul id="menu-global-navigation" class="menunav-menu">
	 					<li class="menu-item "><a href="http://sead-data.net/">Home</a></li>
						<li class="menu-item  menu-item-has-children "><a href="http://sead-data.net/about/">About</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="http://sead-data.net/about/sead-team/">Project Team</a></li>
							<li class="menu-item"><a href="http://sead-data.net/about/advisory-board/">Advisory Board</a></li>
							<li class="menu-item"><a href="http://sead-data.net/about/publicationspresentations/">Publications &amp; Presentations</a></li>
							<li class="menu-item"><a href="http://sead-data.net/about/newsevents/">News &amp; Events</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="http://sead-data.net/feature-tour/">Features Tour</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="http://sead-data.net/feature-tour/tools-in-development/">Tools in Development</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="https://sead.ncsa.illinois.edu/projects/">Project Spaces</a></li>
					<li class="menu-item "><a href="http://seadva.d2i.indiana.edu:8181/sead-access/">Virtual Archive</a></li>
					<li class="menu-item  current-menu-item  menu-item-has-children"><a href="http://sead-vivo.d2i.indiana.edu:8080/sead-vivo/">Research Network</a>
						<ul class="sub-menu">
							<li class="menu-item "><a href="http://sead-vivo.d2i.indiana.edu:8080/sead-vivo/people">People</a></li>
							<li class="menu-item "><a href="http://sead-vivo.d2i.indiana.edu:8080/sead-vivo/organizations">Organizations</a></li>
							<li class="menu-item "><a href="http://sead-vivo.d2i.indiana.edu:8080/sead-vivo/research">Research</a></li>
							<li class="menu-item "><a href="http://sead-vivo.d2i.indiana.edu:8080/sead-vivo/events">Events</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="http://sead-data.net/help/">Help</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="http://sead-data.net/help/faq/">FAQ</a></li>
						</ul>
					</li>
				</ul>
			</div> 
		</nav>
	</div>
	<!--header navigation end-->    

	</div><!-- #header-left-section -->
	</div>

</header>
<div style="height: 600px; width: 1200px;margin:auto;}">
VIVO Goes Here...
</div>


<footer id="colophon" class="clearfix">	
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<div class="copyright"><img id="nsf" src="http://sead-data.net/wp-content/uploads/2014/06/nsf2.png" alt="NSF " width="30px" height="30px">SEAD is funded by the National Science Foundation under cooperative agreement #OCI0940824.</div>						
						<nav class="small-menu">
							<div class="menu-footer-menu-container">
								<ul id="menu-footer-menu" class="menu">	
									<a href="http://sead-data.net/contactus/">Contact Us</a>
								</li>
								</ul>
							</div>	
					</nav>	
					</div>
				</div>
			</div>
		</footer>
		
</body>
</html>
