#List of servers and remoteAPI keys needed for access
#Note that only 1.01 or later servers respond
#Note that the ':' character in the URLs must be escaped as '\;'
http\://sead.ncsa.illinois.edu/acr=
http\://sead-demo.ncsa.illinois.edu/acr=
http\://nced.ncsa.illinois.edu/acr=
http\://sead-open.ncsa.illinois.edu/acr=
http\://imlczo.ncsa.illinois.edu/acr=
http\://irbo.ncsa.illinois.edu/acr=
http\://hydroshare.ncsa.illinois.edu/acr=
http\://colombiaflood.ncsa.illinois.edu/acr=
http\://ccc.ncsa.illinois.edu/acr=
http\://lowermississippi.ncsa.illinois.edu/acr=
http\://wsc-reach.ncsa.illinois.edu/acr=
http\://neon.ncsa.illinois.edu/acr=
http\://wcparc.ncsa.illinois.edu/acr=
http\://umbio.ncsa.illinois.edu/acr=
http\://sen.ncsa.illinois.edu/acr=

