#List of servers and remoteAPI keys needed for access
#Note that only 1.01 or later servers respond
#Note that the ':' character in the URLs must be escaped as '\;'
https\://sead.ncsa.illinois.edu/acr=
https\://sead-demo.ncsa.illinois.edu/acr=
https\://nced.ncsa.illinois.edu/acr=
https\://sead-open.ncsa.illinois.edu/acr=
https\://imlczo-sead.ncsa.illinois.edu/acr=
https\://irbo.ncsa.illinois.edu/acr=
https\://hydroshare.ncsa.illinois.edu/acr=
https\://colombiaflood.ncsa.illinois.edu/acr=
https\://ccc.ncsa.illinois.edu/acr=
https\://lowermississippi.ncsa.illinois.edu/acr=
https\://wsc-reach.ncsa.illinois.edu/acr=
https\://neon.ncsa.illinois.edu/acr=
https\://wcparc.ncsa.illinois.edu/acr=
https\://umbio.ncsa.illinois.edu/acr=
https\://sen.ncsa.illinois.edu/acr=
https\://bgcumbs.ncsa.illinois.edu/acr=
https\://glwis.ncsa.illinois.edu/acr=
https\://ifri.ncsa.illinois.edu/acr=
https\://sbdc.ncsa.illinois.edu/acr=
https\://erentp.ncsa.illinois.edu/acr=
https\://lse.ncsa.illinois.edu/acr=
https\://sead-test.ncsa.illinois.edu/acr=
https\://food-sec.ncsa.illinois.edu/acr=
https\://cmjrms.ncsa.illinois.edu/acr=