<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" x="8" y="8" width="433" height="476" text="This is a title, Home, Too long..."/>
  <widgets xsi:type="model:Placeholder" x="18" y="67" width="342" height="197"/>
  <widgets xsi:type="model:Label" x="18" y="273" text="Uploaded: 10/2/2009 by:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="150" y="277" icon="user (small)"/>
  <widgets xsi:type="model:Label" x="167" y="273" text="kooper">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="18" y="296" width="377" height="94" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" x="424" y="37" height="449"/>
  <widgets xsi:type="model:Breadcrumbs" x="18" y="45" text="Home, Experiments, Bar, This is a Title">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" x="368" y="67" text="tag 1&#xD;&#xA;tag 2&#xD;&#xA;tag 3" border="false"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
