<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" x="8" y="8" width="857" height="477"/>
  <widgets xsi:type="model:Group" x="18" y="224" width="837" height="251" text="Relevant Activity"/>
  <widgets xsi:type="model:Group" x="696" y="18" width="159" height="199" text="Actions"/>
  <widgets xsi:type="model:Group" x="18" y="18" width="671" height="199" text="Recent Activity"/>
  <widgets xsi:type="model:Icon" x="648" y="338" icon="arrow-right (medium)"/>
  <widgets xsi:type="model:Icon" x="27" y="338" icon="arrow-left (medium)"/>
  <widgets xsi:type="model:List" x="675" y="233" height="242" text="Collection: &quot;Foo&quot; added&#xD;&#xA;24 files added to &quot;Foo&quot;&#xD;&#xA;Bob tagged &quot;Bar&quot;&#xD;&#xA;Bob uploaded 2 files to &quot;Baz&quot;" verticalScrollbar="true"/>
  <widgets xsi:type="model:Placeholder" x="57" y="242" width="185" height="225" text="Foo"/>
  <widgets xsi:type="model:Placeholder" x="256" y="242" width="185" height="225" text="Bar"/>
  <widgets xsi:type="model:Placeholder" x="458" y="242" width="185" height="225" text="Baz"/>
  <widgets xsi:type="model:Icon" x="448" y="105" icon="arrow-right (medium)"/>
  <widgets xsi:type="model:Icon" x="27" y="106" icon="arrow-left (medium)"/>
  <widgets xsi:type="model:Placeholder" x="57" y="46" width="185" height="142" text="Foo"/>
  <widgets xsi:type="model:Placeholder" x="256" y="47" width="185" height="142" text="Bar"/>
  <widgets xsi:type="model:List" x="480" y="25" width="209" height="192" text="Collection: &quot;Foo&quot; added&#xD;&#xA;24 files added to &quot;Foo&quot;&#xD;&#xA;Tagged: &quot;Qux&quot;" verticalScrollbar="true"/>
  <widgets xsi:type="model:Link" x="706" y="35" text="Upload new files.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="706" y="57" text="Search for collections.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="706" y="79" text="Browse the repository.">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
