<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="104" y="64" width="1017" height="545" text="Medici"/>
  <widgets xsi:type="model:Group" x="104" y="109" width="161" height="68" text="Search"/>
  <widgets xsi:type="model:Menu" x="104" y="83" width="1017" text="&amp;File,&amp;Edit,&amp;View,&amp;Help"/>
  <widgets xsi:type="model:Group" x="104" y="176" width="161" height="94" text="Recent Activity"/>
  <widgets xsi:type="model:Group" x="104" y="406" width="161" height="82" text="Personal Statistics"/>
  <widgets xsi:type="model:Group" x="104" y="488" width="161" height="97" text="Global Statistics"/>
  <widgets xsi:type="model:Panel" x="104" y="584" width="1017" height="25"/>
  <widgets xsi:type="model:Label" x="1072" y="585" width="49" text="shawn">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="1053" y="589" icon="user (small)"/>
  <widgets xsi:type="model:TabbedPane" x="272" y="109" width="417" height="476" text="Search Results, Search Results"/>
  <widgets xsi:type="model:VScrollbar" x="672" y="136" height="449"/>
  <widgets xsi:type="model:Placeholder" x="288" y="193" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="376" y="193" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="376" y="215" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="247" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" x="120" y="136" width="135" text="Search"/>
  <widgets xsi:type="model:Label" x="496" y="247" text="1,234 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="584" y="247" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="288" y="290" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="376" y="290" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="376" y="312" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="496" y="344" text="1,234 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="584" y="344" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="288" y="384" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="376" y="384" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="376" y="406" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="496" y="438" text="1,234 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="584" y="438" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="282" y="146" text="search results for &quot;foo&quot;: listing 1-3 of about 15,000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="657" y="116" icon="edit (small)"/>
  <widgets xsi:type="model:Icon" x="632" y="116" icon="database (small)"/>
  <widgets xsi:type="model:Label" x="376" y="344" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="438" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="288" y="478" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="376" y="478" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="376" y="500" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="496" y="532" text="1,234 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="584" y="532" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="532" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="688" y="109" width="433" height="476" text="This is a title, Some other title, Too long..."/>
  <widgets xsi:type="model:Label" x="114" y="193" text="Search: &quot;foo&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="114" y="210" text="Search: &quot;bar&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="114" y="228" text="Upload: &quot;This is a title&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="115" y="246" text="Tag: &quot;Some image&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="424" text="1,200 datasets uploaded.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="111" y="440" text="500 queries.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="111" y="458" text="550 tags.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="113" y="505" text="1.2M datasets uploaded.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="521" text="800k queries.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="539" text="1.9M tags.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="104" y="269" width="161" height="138" text="Bookmarks"/>
  <widgets xsi:type="model:Label" x="111" y="286" text="Query: &quot;foo&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="111" y="308" text="Dataset: &quot;This is a title&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="111" y="329" text="Collection: &quot;Mic. Data 1213&quot;">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="111" y="351" text="...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="712" y="155" width="342" height="197"/>
  <widgets xsi:type="model:Label" x="1062" y="156" text="tag">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="1062" y="176" text="tag">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="1062" y="198" text="tag">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="712" y="361" text="Uploaded: 10/2/2009 by:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="844" y="365" icon="user (small)"/>
  <widgets xsi:type="model:Label" x="861" y="361" text="kooper">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="712" y="384" width="377" height="94" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" x="1104" y="138" height="449"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
