<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" x="8" y="8" width="417" height="476" text="Search Results, Search Results"/>
  <widgets xsi:type="model:Placeholder" x="24" y="92" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="112" y="92" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="112" y="114" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="146" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="146" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="24" y="189" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="112" y="189" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="112" y="211" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="243" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="24" y="283" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="112" y="283" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="112" y="305" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="337" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="18" y="45" text="search results for &quot;foo&quot;: listing 1-3 of about 15,000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="393" y="15" icon="edit (small)"/>
  <widgets xsi:type="model:Icon" x="368" y="15" icon="database (small)"/>
  <widgets xsi:type="model:Label" x="112" y="243" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="337" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="24" y="377" width="74" height="72"/>
  <widgets xsi:type="model:Label" x="112" y="377" text="This is a title">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="112" y="399" width="286" height="33" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="320" y="431" text="15 annotation">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="112" y="431" text="tag, tag, tag, tag, ...">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="208" y="92" text="Uploaded: 10/2/2009 by:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="340" y="96" icon="user (small)"/>
  <widgets xsi:type="model:Label" x="357" y="92" text="kooper">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="208" y="184" text="Uploaded: 10/2/2009 by:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="340" y="188" icon="user (small)"/>
  <widgets xsi:type="model:Label" x="357" y="184" text="kooper">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="206" y="283" text="Uploaded: 10/2/2009 by:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="338" y="287" icon="user (small)"/>
  <widgets xsi:type="model:Label" x="355" y="283" text="kooper">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="206" y="377" text="Uploaded: 10/2/2009 by:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="338" y="381" icon="user (small)"/>
  <widgets xsi:type="model:Label" x="355" y="377" text="kooper">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
