/*
Theme Name: Spacious Pro
Theme URI: http://themegrill.com/themes/spacious-pro/
Author: ThemeGrill
Author URI: http://themegrill.com
Description: Spacious Pro is the pro version of Spacious free theme.
Version: 1.0.3
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Tags: light, white, dark, two-columns, right-sidebar, left-sidebar, fluid-layout, responsive-layout, custom-header, custom-background, custom-menu, custom-colors, sticky-post, threaded-comments, translation-ready, featured-images, theme-options
Text Domain: spacious

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}
th {
   font-weight: bold;
}
th, td {
   border: 1px dashed #EAEAEA;
   padding: 6px 10px;
}
caption, th, td {
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
.entry-content a,.entry-content p a {
         color:#0B5CA3;
         text-decoration: underline;
}
.entry-content a:hover, .entry-content p a:hover{
	color:#F3882A;
        text-decoration: underline;
}
.entry-content a:visited, .entry-content p a:visited{
        color:#7C150D;
        text-decoration: underline;
}
.collapseomatic_content a:visited, #help-right a:visited, #post-61 a:visited{
	color:#7C150D;
}
.textwidget a{
         color:#FFFFFF;
         padding:0.5rem 0.75rem;
         background-color:#f3882a;
         font-family:'Lato',sans-serif;
}
.textwidget a:hover{
        color:#F3822A;
	background-color: #666666;
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}
a img:hover {
	opacity: 0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
	box-shadow: #000 0 0 0;
}
embed, iframe, object {
	max-width: 100%;
}
#menu-item-112 a: hover{
        color:#F3822A;
}
/* =GENERICONS
----------------------------------------------- */
@font-face {
	font-family: 'Genericons';
	src: url('font/genericons-regular-webfont.eot');
	src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('font/genericons-regular-webfont.woff') format('woff'),
		url('font/genericons-regular-webfont.ttf') format('truetype'),
		url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* =GLOBAL
----------------------------------------------- */
body,
button,
input,
select,
textarea {
	color: #666666;
	font: 16px 'Lato', sans-serif;
	line-height: 20px;
	word-wrap: break-word;
}
body {
	background: #eaeaea;
}
/* Headings */
h1, h2, h3, h4, h5, h6 { 
	padding-bottom: 10px;
	color: #222222;
	font-weight: normal;
	font-family: 'Lato', sans-serif;
}
h1 { font-size: 24px; line-height: 28px; }
h2 { font-size: 20px; line-height: 24px; color:#444444; padding-bottom: 12px;}
h3 { font-size: 14px; line-height: 18px; }
h4 { font-size: 12px; line-height: 14px; }
h5 { font-size: 22px; line-height: 28px; }
h6 { font-size: 19px; line-height: 25px; }
hr {
	border-color: #EAEAEA;
	border-style: solid none none;
	border-width: 1px 0 0;
	height: 0;
	margin: 30px 0;
}

/* =TEXT ELEMENTS
----------------------------------------------- */
p { 
	line-height: 24px;
	margin-bottom: 15px;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
pre {
	background-color: #fff;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;	
	border: 1px solid #EAEAEA;
}
pre, code, kbd, var, samp, tt {
	font-family:"Courier 10 Pitch",Courier,monospace;
	font-size: 14px;
	line-height: 19px;
	white-space: pre-wrap;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666666;
	cursor: help;
}
address {
	display: block;
	font-style: italic;
	margin: 0 0 15px;
}
ins {
	background: #F8F8F8;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* =SUPERCRIPT AND SUBSCRIPT
----------------------------------------------- */
sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

dl {
	margin-bottom: 24px;
	font-size: 16px;
}
dt {
	font-weight: bold;
	margin-bottom: 5px;
}
dd {
	margin-bottom: 24px;
}

ul,
ol {
	list-style: none;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin: 0 0 0 10px;
}

/* =BLOCKQUOTE
----------------------------------------------- */
blockquote {
	font-style: italic;
	font-weight: normal;
	padding: 20px;	
	border: 1px solid #EAEAEA;
	border-left: 3px solid #0FBE7C;
	margin-bottom: 20px;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666666;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
/*SEAD TEAM*/
/*.SEAD-content{
        margin-top:20px;
}*/
.SEAD-team{
	float: left; 
	width: 50%;
        /*margin-top:20px;*/
}

.team-image{
        float: left; 
        padding: 0 20px 0 0;
}
.team-info{
        float: left;
}
.team-info h3{
        font-size:18px;
	padding-bottom:8px;
}
.investigator{

} 
.article-single{
        margin-top:-40px;
}
article h1 span{
        border-bottom: 2px solid #f3882a;
        padding-bottom: 5px;
}
.team-group{
        margin-top:20px;
        overflow: hidden;
}
.team-group h2{
        color:#f3822a;
}
#FAQ-p{
        margin-top:20px;
}
/* =FORMS
----------------------------------------------- */
input, textarea {
 	-webkit-border-radius: 0px;
}
input[type="text"], 
input[type="email"], 
input[type="search"], 
input[type="password"], 
textarea {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
}
input[type="text"], 
input[type="email"], 
input[type="password"], 
textarea {
	padding: 1%;
	border: 1px solid #EAEAEA;
	line-height: 20px;
	width: 98%;
	margin: 0 0 30px;
	background-color: #F8F8F8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="search"]:focus, 
input[type="password"]:focus, 
textarea:focus {
	border: 1px solid #EAEAEA;
}
input.s {
	width: 60%;
	padding: 4px 10px;
	height: 22px;
	color: #666666;
	background-color: #FFFFFF;
	margin: 0;
	border: 1px solid #EAEAEA;
	cursor: pointer;
}
input.s:focus {
	padding-left: 10px;
	border-color: #EAEAEA;
	text-indent: 0;
}
.spacious-button,
input[type="reset"], 
input[type="button"], 
input[type="submit"],
button {
        color: #FFFFFF;
	display:inline-block;
  	margin-bottom: 30px;
   	padding: 10px 25px;
  	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	background-color: #0FBE7C;
	border: 0px;
   /*-webkit-border-radius: 3px;*/
   /*	-moz-border-radius: 3px;*/
   font-size: 16px;
}
.spacious-button:hover,
input[type="reset"]:hover, 
input[type="button"]:hover, 
input[type="submit"]:hover,
button:hover {
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
        color: #F3822a;
        background-color: #666666;
}
.wpcf7-submit{
        width: 100%;
        padding: 10px 0;
}
.previous a,
.next a {
   color: #666666;
   padding: 5px 25px;
	cursor: pointer;
   border: 1px solid #EAEAEA;
   font-size: 16px;
}
.previous a:hover,
.next a:hover {
	color: #0FBE7C;
}
input[type="reset"]:active, 
input[type="button"]:active, 
input[type="submit"]:active {
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);	
}

/* =LINKS
----------------------------------------------- */
a {
	color: #0FBE7C;
	text-decoration: none;
}
a:focus, a:active, a:hover {
	text-decoration: none;
}
.crpw-title{
	color: #0B5CA3;
         text-decoration:none;
}
.crpw-title:hover{
	color: #f3822a;
        text-decoration: none;
}

/* =IMAGES
----------------------------------------------- */
figure {
	margin: 0;
	text-align: center;
}
img {
	max-width:100%;
	height:auto;
	vertical-align:top;
	margin-bottom: 18px;
}
.entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"], 
img[class*="wp-image-"], 
img[class*="attachment-"] {

}
img.size-full, img.size-large {
	max-width: 100%;
	height: auto; 
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft, img.alignright, img.aligncenter {
	margin-bottom: 1.625em;
}
p img {
	
}
img#wpstats {
 	display: none;
}

/* =CLEARFIX
----------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display: block;
}
.tg-after-three-blocks-clearfix {
	clear: both;
}
.tg-featured-posts-clearfix {
	clear: both;
}
/* =ALIGNMENT
----------------------------------------------- */
.alignleft {
	display: inline;
	float: left;
	margin-right: 30px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*Home page custom news feed*/
#custom-recent-posts-14 .crpw-item a{
      padding:20px;
      border-width:2px 1px 1px 1px;
      border-style:solid dashed dashed dashed;
      border-color:#f3882a #EAEAEA #EAEAEA #EAEAEA;
      margin-top:10px;
      margin-bottom: 30px;
      display:block;
      font-style:italic;
      text-decoration:none;
}
#custom-recent-posts-14 .crpw-item a:before {
      content: '"';
}
#custom-recent-posts-14 .crpw-item a:after {
      content: '"';
}
#custom-recent-posts-3 a{
	text-decoration:none;
}


/*****************************************************************/

/* =BODY 
----------------------------------------------- */
body {
	padding-top: 30px;
	padding-bottom: 30px;
}
#page {
	max-width: 1268px;
	margin: 0 auto;
	background-color: #FFFFFF;
	box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
.wide-978, .wide-1218 {	
	padding-top: 0;
	padding-bottom: 0;
}
.wide-1218 #page {
	max-width: 100%;
}
.narrow-978 #page {
	max-width: 978px;
}
.wide-978 #page {
	max-width: 100%;
}
.wide-978 #page {
	padding-top: 0;
	padding-bottom: 0;
}
.inner-wrap {	
	margin: 0 auto;
	max-width: 100%;
}
.wide-1218 .inner-wrap {
	max-width: 1200px;
}
.narrow-978 .inner-wrap {
	max-width: 978px;
}
.wide-978 .inner-wrap {
	max-width: 978px;
}

/* =HEADER 
----------------------------------------------- */
#masthead {
        margin:auto;
	width:1200px;
}
#header-meta {
	background-color: #F8F8F8;
	border-bottom: 1px solid #EAEAEA;
}
#header-text-nav-container {
	border-bottom: 0px solid #EAEAEA;
}
#header-text-nav-wrap {
	padding-top: 15px;
	padding-bottom: 20px;
}
#header-left-section {
	float: left;
	margin-right: 25px;
}
#header-logo-image {
	width:320px;
	float: left;
	/*padding: 0 20px 0 20px;*/
	max-width: 100%;
}
#header-logo-image img {
	margin-bottom: 0px;
}
#header-text {
	float: left;
	padding: 10px 20px 0 0;
}
#site-title a {
	color: #444444;
	font-size: 36px;	
}
h1#site-title {
	padding-bottom: 5px;
}
#site-title a:hover {
	color: #0FBE7C;
}
#site-description {
	line-height: 24px;
	font-size: 16px;
	padding-bottom: 0;
	color: #666666;
}
#header-right-section {
	float: right;
        /*margin-right:25px;*/
}
#header-right-sidebar {
	overflow: hidden;
}
#header-right-section .widget {
	text-align: right;
	padding-top: 10px;
}
#header-right-section .widget h3 {
	padding-bottom: 5px;
}

.header-image {
	margin-bottom: 0;
	border-bottom: 1px solid #EAEAEA;
	width: 100%;
}

/* =HEADER INFO TEXT 
----------------------------------------------- */
.small-info-text {
	float: left;
	max-width: 100%;
	padding-right: 15px;
	padding-top: 2px;
}
.small-info-text p {
	font-size: 12px;
	color: #555555;
	margin-bottom: 0;
}

/* =SOCIAL LINKS 
----------------------------------------------- */
.social-links {
	max-width: 100%;
	float: left;
	padding-right: 15px;
}
.social-links ul li {
	padding: 5px 10px 5px 0px;
	float: left;
}
.social-links ul li a {
	float: left;
	height: 16px;	
	background-repeat: no-repeat;
}
.social-links ul li.spacious-codepen a:before,
.social-links ul li.spacious-digg a:before,
.social-links ul li.spacious-dribbble a:before,
.social-links ul li.spacious-facebook a:before,
.social-links ul li.spacious-flickr a:before,
.social-links ul li.spacious-googleplus a:before,
.social-links ul li.spacious-github a:before,
.social-links ul li.spacious-instagram a:before,
.social-links ul li.spacious-linkedin a:before,
.social-links ul li.spacious-pinterest a:before,
.social-links ul li.spacious-polldaddy a:before,
.social-links ul li.spacious-pocket a:before,
.social-links ul li.spacious-reddit a:before,
.social-links ul li.spacious-skype a:before,
.social-links ul li.spacious-stumbleupon a:before,
.social-links ul li.spacious-tumblr a:before,
.social-links ul li.spacious-twitter a:before,
.social-links ul li.spacious-vimeo a:before,
.social-links ul li.spacious-wordpress a:before, 
.social-links ul li.spacious-youtube a:before 
{
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 18px/1 'Genericons';
	vertical-align: top;
}
.social-links ul li.spacious-codepen a:before 		{ content: '\f216'; color: #555555; }
.social-links ul li.spacious-digg a:before 			{ content: '\f221'; color: #555555; }
.social-links ul li.spacious-dribbble a:before 		{ content: '\f201'; color: #ea4c89; }
.social-links ul li.spacious-facebook a:before 		{ content: '\f203'; color: #3b5998; }
.social-links ul li.spacious-flickr a:before 		{ content: '\f211'; color: #ff0084; }
.social-links ul li.spacious-googleplus a:before 	{ content: '\f206'; color: #dd4b39; }
.social-links ul li.spacious-github a:before 		{ content: '\f200'; color: #4183c4; }
.social-links ul li.spacious-instagram a:before 	{ content: '\f215'; color: #3f729b; }
.social-links ul li.spacious-linkedin a:before 		{ content: '\f208'; color: #0e76a8; }
.social-links ul li.spacious-pinterest a:before 	{ content: '\f210'; color: #c8232c; }
.social-links ul li.spacious-polldaddy a:before 	{ content: '\f217'; color: #bc0b0b; }
.social-links ul li.spacious-pocket a:before 		{ content: '\f224'; color: #ee4056; }
.social-links ul li.spacious-reddit a:before 		{ content: '\f222'; color: #336699; }
.social-links ul li.spacious-skype a:before 			{ content: '\f220'; color: #00aff0; }
.social-links ul li.spacious-stumbleupon a:before 	{ content: '\f223'; color: #ff2618; }
.social-links ul li.spacious-tumblr a:before 		{ content: '\f214'; color: #34526f; }
.social-links ul li.spacious-twitter a:before 		{ content: '\f202'; color: #33ccff; }
.social-links ul li.spacious-vimeo a:before 			{ content: '\f212'; color: #1AB7EA; }
.social-links ul li.spacious-wordpress a:before 	{ content: '\f205'; color: #21759b; }
.social-links ul li.spacious-youtube a:before 		{ content: '\f213'; color: #c4302b; }

.social-links ul li.spacious-codepen a:hover,
.social-links ul li.spacious-digg a:hover,
.social-links ul li.spacious-dribbble a:hover,
.social-links ul li.spacious-facebook a:hover,
.social-links ul li.spacious-flickr a:hover,
.social-links ul li.spacious-googleplus a:hover,
.social-links ul li.spacious-github a:hover,
.social-links ul li.spacious-instagram a:hover,
.social-links ul li.spacious-linkedin a:hover,
.social-links ul li.spacious-pinterest a:hover,
.social-links ul li.spacious-polldaddy a:hover,
.social-links ul li.spacious-pocket a:hover,
.social-links ul li.spacious-reddit a:hover,
.social-links ul li.spacious-skype a:hover,
.social-links ul li.spacious-stumbleupon a:hover,
.social-links ul li.spacious-tumblr a:hover,
.social-links ul li.spacious-twitter a:hover,
.social-links ul li.spacious-vimeo a:hover,
.social-links ul li.spacious-wordpress a:hover, 
.social-links ul li.spacious-youtube a:hover 
{
	opacity: 0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}

/* =SEARCH WIDGET 
----------------------------------------------- */
#search-submit {
	display: none;
}
#masthead input.s {
	width: 150px;
}
#search-form span {
	background-color: #0FBE7C;
	height: 32px;
	width: 30px;
	line-height: 40px;
	margin-left: -2px;
	color: #FFFFFF;
	position: absolute;
	text-align: center;
}
#masthead .search-wrap {
	position: relative;
}
.search-icon:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 18px/1 'Genericons';
	content: '\f400';
}
#masthead .search-wrap span {
	right: 1px;
}

/* =NAVIGATION 
----------------------------------------------- */
/* =FEATURE TOUR NAVIGATION
----------------------------------------------*/
.feature-tour-nav{
        text-align:center;
        float:left;
        margin-right:10px;
        margin-top:20px;
        width:22%;
        display:none;
}
.feature-tour-nav img{
	width:120px;
        height:120px;
}
.feature-tour-nav a{
        font-size:18px;
        font-weight:bold;
        color:#0B5CA3;
}
.feature-tour-content{
        margin-top:30px;
        float:left;
        width:100%;
}
.feature-tour-image{
        float: left;
}
.feature-tour-text{
	float: left;
	width: 100%;
	margin-left: 25px;
}

/*header navigation
----------------------------------------------------*/
#header-navigation{
        display:block;
        margin:auto;
        display: block;
        margin: auto;
        background-color: #0b5ca3;
        width: 1200px;
        height: 50px;
        margin-top: 60px;
}
nav li > ul,
nav li > ol {
	margin: 0;
	list-style: none;
}
.main-navigation {
	float: left;
	padding-top: 2px;
}
.main-navigation li {
	float: left;
	position: relative;
	padding: 0 0 0 25px;
	font-family: 'Lato', sans-serif;
}
.main-navigation ul li a {
	font-size: 16px;
}
.main-navigation li.default-menu, 
li.default-menu {
	display: none;
}
.main-navigation a {
	color: #ffffff;
	display: block;
	float: left;
	padding: 16px 0 2px 0;	
	height: 30px;
}

.main-navigation a:hover, 
.main-navigation ul li.current-menu-item a, 
.main-navigation ul li.current-menu-item a:after, 
.main-navigation ul li.current_page_ancestor a, 
.main-navigation ul li.current-menu-ancestor a, 
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation ul li:hover > a:after {
	color: #f3882a;
}
.main-navigation ul li.current-menu-item a{
        font-style:bold
}
.main-navigation li > a:after {
    /*color: #FFFFFF;*/
    content: ' ▾';
}

.main-navigation li > a:hover:after {
    content: ' ▾';
    color:#f3882a;
}

.main-navigation li > a:only-child:after {
    content: '';
}

/* =DROP DOWN 
----------------------------------------------- */
.main-navigation ul li ul, 
.main-navigation ul li:hover ul ul, 
.main-navigation ul ul li:hover ul ul, 
.main-navigation ul ul ul li:hover ul ul, 
.main-navigation ul ul ul ul li:hover ul ul {
	display:none;
	z-index: 9999;
}
.main-navigation ul li:hover ul, 
.main-navigation ul ul li:hover ul, 
.main-navigation ul ul ul li:hover ul, 
.main-navigation ul ul ul ul li:hover ul,
.main-navigation ul ul ul ul ul li:hover ul {
	display:block;
}
.main-navigation ul li ul {
	position: absolute;
	background-color: #F3882A;
	border-top: 1px solid #0FBE7C;
	top: 48px;
	left: 25px;
	width: 150px;
}

.main-navigation ul li ul li {
	float: none;
	border-bottom: 1px solid #EAEAEA;
	padding: 0;
}

.main-navigation ul li ul li:hover {
       background-color:#FFFFFF;
}
.main-navigation ul li ul li a, 
.main-navigation ul li.current-menu-item ul li a, 
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a, 
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	float: none;
	line-height: 21px;
	font-size: 13px;
	font-weight: normal;
	height: 100%;
	padding: 6px 10px;
	color: #FFFFFF;
}
.main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover {
	color: #0FBE7C;
}

.main-navigation ul li ul li ul {
	left: 150px;
	top: -1px;
}
.main-navigation select { 
	display: none;
}

/* =SMALL MENU 
----------------------------------------------- */
.menu-toggle {
	display: none;
	cursor: pointer;
}
.site-header .menu-toggle {
	background: #0b5ca3;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 300;
	padding: 5px 22px;
	margin: 0;
}
.site-header .menu-toggle:hover {
        padding: 5px 22px;
        background: #0F3822A;
}
.site-header .menu-toggle:before {
  content: '\2261';
  margin-right: 10px;
}
.main-small-navigation {
	float: none;
	padding-top: 0;
	background-color: #000000;
	margin-top: 5px;
}
.main-small-navigation ul {
  margin: 0;
  list-style: none;
}
.main-small-navigation a {
  display: block;
  color: #FFFFFF;
  padding: 10px 40px;
  text-decoration: none;
}
.main-small-navigation li {
  background: #3A3A3A;
}
.main-small-navigation li:hover {
  background: #0FBE7C;
}
.main-small-navigation ul ul a {
  padding-left: 60px;
}
.main-small-navigation ul ul ul a {
  padding-left: 80px;
}
.main-small-navigation ul > .current_page_item,
.main-small-navigation ul > .current-menu-item {
  background: #0FBE7C;
}
#colophon .small-menu a:hover{
     color:#F3822A;
}
/* =SECONDARY MENUS 
----------------------------------------------- */
.small-menu {
	float: right;
        margin-right: 25px;
}
.small-menu li {
	float: left;
	position: relative;
	font-family: 'Lato', sans-serif; 
}
.small-menu li.default-menu, 
li.default-menu {
	display: none;
}
.small-menu a {
	color: #666666;
	display: block;
	float: left;
	font-size: 10px;
	height: 21px;	
	padding: 5px 0 0 16px;
	font-size: 12px;
}
.small-menu a:hover, 
.small-menu ul li.current-menu-item a, 
.small-menu ul li.current_page_ancestor a, 
.small-menu ul li.current-menu-ancestor a, 
.small-menu ul li.current_page_item a,
.small-menu ul li:hover > a {
	color: #0FBE7C;
}

/* =FEATURED SLIDER 
----------------------------------------------- */
#featured-slider {
	border-bottom: 1px solid #EAEAEA;
}
#featured-slider, 
#featured-slider .slider-cycle {
	position: relative;
}
#featured-slider .displayblock {
	display: block;
}
#featured-slider .displaynone {
	display: none;
}
#featured-slider .entry-container {
	top: 25%;
	position: absolute;
	left: 8%;
	max-width: 65%;
}
#featured-slider .entry-description-container {
	background: none repeat scroll right -53px rgba(11, 92, 163, 0.7);
	padding: 1rem 1.5rem;
}
#featured-slider img {
	margin-bottom: 0px;
}
#featured-slider .slider-title-head {
	display: inline-block;
	left: 0;
	margin-bottom: 0.5rem;
}
#featured-slider .entry-title {
	padding: 0;
}
.slider-title-head .entry-title a {
	color: #FFFFFF;
	text-decoration: none;
}
#featured-slider .entry-title span {
	color: #FFFFFF;
	display: block;
	font-size: 26px;
}
#featured-slider .entry-content {
	color: #FFFFFF;
	padding-top: 0.5rem;
}
#featured-slider .entry-content p {
	margin: 0;
	padding: 0;
}
#featured-slider .slider-read-more-button {
	background-color: #0FBE7C;
	color: #FFFFFF;
	text-align: center;
	font-family: 'Lato',sans-serif;
	padding: 1rem 1.5rem;
	float: left;
	margin-top: 15px;
	font-size: 20px;
}
#featured-slider .slider-read-more-button:hover {
        color: #F3822A;
	background-color: #666666;
}
/*Team Member*/
.team-info h2{
        padding-bottom:0px;
}
.team-info p em{
 	/*color:#F3882A;*/
}
.investigator p em{
        /*color:#F3882A;*/
}
/*Help*/

#help-right{
	float:right;
        width:72%;
        right:25px;
        
}
#help-right h3{
        font-size:14px;
}

#help-navigation{
	float:left;
        width:22%;
        position:fixed;
        /*margin-top: -30px;*/
}
#help-navigation a{
	text-decoration:none;
}
/*Help page icons*/
#create-account, #establish, #setting-up, #administration, #working, #publish, #find-data, #network{
	margin-top:25px;
}
#create-account h2:before, #establish h2:before, #setting-up h2:before, #administration h2:before, #working h2:before, #publish h2:before, #find-data h2:before, #network h2:before{
        font: normal 18px/1 'Genericons';
	background-color: #F3882A;
	padding: 0.5rem 0.5rem;
	border-radius: 50%;
	color: #fff;
	margin-right: 10px;
}
#create-account h2:before{
	content: '\f411';
}
#establish h2:before{
	content: '\f426';
}
#setting-up h2:before{
	content: '\f216';
}
#administration h2:before{
	content: '\f304';
}
#working h2:before{
	content: '\f418';
}
#publish h2:before{
	content: '\f441';
}
#find-data h2:before{
	content: '\f400';
}
#network h2:before{
	content: '\f107';
}
/* =SLIDER CONTROLLERS 
----------------------------------------------- */
#controllers {
	text-align:center;
	line-height:0;
	position: absolute;
	width: 100%;
	bottom: 15px;
	z-index: 9999;
}
#controllers a {
	width: 18px;
	height: 6px;
	margin: 0 4px;
	overflow:hidden;
	display:inline-block;
	background-color: #0B5CA3;
	color: #0B5CA3;
}
#controllers a:hover, #controllers a.active {
	background-color: #0FBE7C;
	color: #0FBE7C;
}

/* =PAGE HEADER TITLE 
----------------------------------------------- */
.header-post-title-container {
	border-bottom: 0px solid #EAEAEA;
        /*margin-bottom: 20px;*/
}
.header-post-title-container .post-title-wrapper {
	float: left;
	max-width: 100%;
	padding-right: 30px;
        margin: 10px 0 -20px 25px;
}
.header-post-title-class {
	font-size: 22px;
	padding-bottom: 0;
        color:#0B5CA3;
}
.header-post-title-class:after{
	content:" >";
}
/* =BREADCRUMB NAVXT PLUGIN SUPPORT 
----------------------------------------------- */
.breadcrumb {	
	float: left;
	text-align: left;
	margin-top: 10px;
        margin-left:25px;
	font-size: 14px;
        margin-right:40px;
}
.breadcrumb {
	color: #666666;
}
.breadcrumb span{
	color: #666666;
}
.breadcrumb a {	
	color: #0B5CA3;
}
.breadcrumb a:hover {
	color: #F3288A;
}
.breadcrumb-title{
        color: #666666;
        display:none;
}
.post-breadcrumb-header .breadcrumb{
	margin-left:0;
        margin-top:-10px;
}
/* =CONTENT 
----------------------------------------------- */
.sticky {
}
#main {
	padding: 20px 0 10px 0;
}
.widget_service_block {
	margin-bottom: 30px;
	padding-top: 30px;
}
.widget_service_block .widget-title {
	font-size: 22px;
	padding-bottom: 10px;
}
.widget_service_block p {
	padding-bottom: 0;
}
.widget_service_block .more-link-wrap {
	text-align: center;
}
.widget_service_block a.more-link:hover, .widget_featured_single_post a.read-more:hover {
	text-decoration: none;
}
.widget-title a {
	color: #444444;
}
.tg-one-half .widget-title a:hover,
.tg-one-third .widget-title a:hover,
.tg-one-fourth .widget-title a:hover {
	color: #0FBE7C;
}
.tg-one-half p,
.tg-one-third p,
.tg-one-fourth p {
	text-align: left;
        text-align: justify;
}
.tg-one-half .service-image,
.tg-one-third .service-image,
.tg-one-fourth .service-image {
	text-align: center;
}
.tg-one-half .widget-title,
.tg-one-third .widget-title,
.tg-one-fourth .widget-title {
	text-align: left;
        font-size:24px;
}
.tg-one-third {
	float: left;
	width: 28.407225%;
	margin: 0 2.46305419%;
	padding: 0px 0px 30px;
}
.tg-one-fourth {	
	float: left;
	width: 23.1527094%;
	margin: 0 2.46305419% 0 0;
	padding: 0px 0px 30px;
}
.tg-one-fourth-last {
	margin: 0px;
}
.tg-one-half {	
	float: left;
	width: 45.7684729%;
	margin: 20px 2.46305419% 0 25px;
	padding: 0px 0px 30px;
        text-align: justify;
}
.tg-one-half-last {
	float: right;
	margin: 0px;
        margin-right:25px;
        margin-top:20px;
}
.widget_recent_work {
	margin-bottom: 30px;
}
.widget_recent_work img {
	margin-bottom: 0px;
}
.widget_recent_work .tg-one-half .widget-title,
.widget_recent_work .tg-one-third .widget-title,
.widget_recent_work .tg-one-fourth .widget-title {
	font-size: 22px;
	padding-bottom: 8px;
	text-align: left;
}
.widget_recent_work .tg-one-half p,
.widget_recent_work .tg-one-third p,
.widget_recent_work .tg-one-fourth p {
	text-align: left;
}
.widget_recent_work .tg-one-half .service-image,
.widget_recent_work .tg-one-third .service-image,
.widget_recent_work .tg-one-fourth .service-image {
	text-align: center;
	padding-bottom: 0;
}
.widget_featured_single_post {
	padding-bottom: 30px;
}
.widget_featured_single_post .widget-title {
	font-size: 22px;
}
.widget_featured_single_post .widget-title,
.widget_featured_single_post p,
.widget_featured_single_post .service-image {
	text-align: left;
}
.widget_featured_single_post .service-image {
	padding-bottom: 0px;
}
.widget_featured_post {
	margin-bottom: 20px;
}
.widget_featured_post .main-title {
	font-size: 24px;
	padding-bottom: 8px;
}
.container-featured-widget-head {
	padding-top: 10px;
	padding-bottom: 15px;
}
.widget_featured_post .tg-one-half .widget-title,
.widget_featured_post .tg-one-third .widget-title,
.widget_featured_post .tg-one-fourth .widget-title {
	text-align: left;
	font-size: 20px;
	padding-bottom: 8px;
	line-height: 22px;
}
.widget_featured_post .tg-one-half p,
.widget_featured_post .tg-one-third p,
.widget_featured_post .tg-one-fourth p {
	text-align: left;
}
.widget_featured_post .meta {
	font-size: 12px;
	padding: 3px;
	font-family: 'Lato', sans-serif;
}
.wide-978 .widget_featured_post .meta,
.narrow-978 .widget_featured_post .meta {
	font-size: 11px;
}

/* =WIDGET FEATURED POSTS 
----------------------------------------------- */
.widget_featured_posts {
	padding-bottom: 30px;
}
.widget_featured_posts .widget-title {
	text-align: center;
	padding-bottom: 5px;
	color: #444444;
}
.widget_featured_posts .tg-one-half {
	padding-bottom: 20px;
}
.widget_featured_posts .tg-one-half .entry-title a:hover {
	color: #0FBE7C;
}
.widget_featured_posts p {
	text-align: center;
	margin-bottom: 25px;
}
.widget_featured_posts .post-featured-image {
	float: left;
	padding-right: 4%;
	text-align: left;
	width: 36%;
}
.widget_featured_posts .post-featured-image-large {
	text-align: center;
	width: 100%;
}

.widget_featured_posts .tg-one-half p {
	text-align: left;
	margin-bottom: 15px;
}
.widget_featured_posts .comments, 
.widget_featured_posts .category, 
.widget_featured_posts .edit-link {
	display: none;
}
.widget_featured_posts .tg-one-half .entry-title{
	font-size: 22px;
}

/* =WIDGET OUR CLIENTS 
----------------------------------------------- */
.widget_our_clients {
	margin-bottom: 30px;
}
.widget_our_clients .widget-title {
	text-align: left;
	padding-bottom: 5px;
	color: #444444;
}
.widget_our_clients p {
	text-align: left;
	margin-bottom: 25px;
}
.widget_our_clients .spacious_clients_wrap {
	text-align: left;
}
.widget_our_clients .spacious_single_client {
	display: inline;
	margin-right: 10px;
}
.widget_our_clients img {
	margin-bottom: 20px;
}

/* =META 
----------------------------------------------- */
.meta {
	border-bottom: 1px dashed #EAEAEA;
	border-top: 1px dashed #EAEAEA;
	padding: 5px;
	font-size: 15px;
}
.meta li:first-child {
	border-left: 0 none;
	padding-left: 0 !important;
}
.meta li {
	border-left: 1px solid #EAEAEA;
	float: left;
	padding: 0 6px 0 6px !important;
	border-bottom: none !important;
}
.meta li:last-child {
	float: right;
	border-left: 0 none;
	padding-right: 0px !important;
}
.main-title {
	text-align: center;
	text-transform: uppercase;
}
.main-description {
	text-align: center;
}

/* =NAVIGATION 
----------------------------------------------- */
.default-wp-page .previous {
        display: none;
	float: left;
        margin-top: 20px;
	margin-bottom: 30px;
}
.default-wp-page .next {
        display: none;
	float: right;
        margin-top: 20px;
	margin-bottom: 30px;
}
#reports-publications-div .default-wp-page .next, #reports-publications-div .default-wp-page .previous, #news-div .default-wp-page .previous, #news-div .default-wp-page .next, #category-div .default-wp-page .next, #category-div .default-wp-page .previous {
	display:block;
}
.wp-pagenavi {
	text-align: center;
}

/* =PAGINATION 
----------------------------------------------- */
.pagination {
	margin: 15px 0;
}
.pagination span {
	padding: 2px 5px;
	border: 1px solid #EAEAEA;
	background-color: #0FBE7C;	
	color: #FFFFFF;
}
.pagination a span {
	background-color: #FFFFFF;	
	color: #666666;
}
.pagination a span:hover {
	color: #0FBE7C;
	border-color: #0FBE7C;
	text-decoration: none;
}

/* =TESTIMONIAL WIDGET 
----------------------------------------------- */
.widget_testimonial {
	margin-bottom: 30px;
}
.widget_testimonial .widget-title {
	font-size: 22px;
	text-align: left;
}
.widget_testimonial .testimonial-icon:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 22px/1 'Genericons';
	vertical-align: top;
	content: '\f106';
	width: 25px;
	height: 19px;
	float: left;
	margin-right: 3.06%;
	color: #0FBE7C;
}
.widget_testimonial .testimonial-post {
	padding: 20px;
	border-width: 2px 1px 1px 1px;
	border-style: solid dashed dashed dashed;
	border-color: #0FBE7C #EAEAEA #EAEAEA #EAEAEA;	
	font-style: italic;
	margin-bottom: 15px; 
	display: block;
	overflow: hidden;
}
.widget_testimonial .testimonial-post p {
	margin-bottom: 0px;
}
.widget_testimonial .testimonial-author {
	text-align: right;	
	clear: both;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
}
.widget_testimonial .testimonial-author span {
	font-size: 16px;
	color: #666666;
}

/* =CALL TO ACTION WIDGET 
----------------------------------------------- */
.widget_call_to_action { 
	margin-bottom: 60px;  
}
.call-to-action-content-wrapper {
	border-width: 1px 1px 1px 3px;
	border-style: dashed dashed dashed solid;
	border-color: #EAEAEA #EAEAEA #EAEAEA #0FBE7C;
	padding: 20px 3.85878489% 20px 3.69458128%;
   background-color: #F8F8F8;
}
.call-to-action-content {
	width: 69.5187166%;
	float: left;
}
.call-to-action-content h3 {
	padding-bottom: 0;
	font-size: 24px;
}
.call-to-action-content p {
	padding-bottom: 0;
	margin-bottom: 0;
}
.call-to-action-button {
	float: right;
	background-color: #0FBE7C;
   border-radius: 3px 3px 3px 3px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	color: #FFFFFF;
	font-size: 23px;
	line-height: 40px;
	text-align: center;
	font-family: 'Lato',sans-serif;
	padding: 0 3.28407225%;
	margin-top: 8px;
}
.call-to-action-button:hover {
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
}

/* =MEDIA
----------------------------------------------- */
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5rem;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075rem 0;
}
.gallery-caption {
}

/* =WORDPRESS GALLERY SUPPORT
----------------------------------------------- */
.gallery { 
	margin: 0 auto 2em; 
}
.gallery .gallery-item { 
	float: left; 
	display: block; 
	background: #fff; 
	margin: 10px 1.5% 20px; 
	text-align: center;
}
.gallery .gallery-item:hover { }
.gallery .gallery-icon { 
	text-align: center; 
	padding: 0; 
	margin: 0; 
	overflow: hidden; 
	line-height: 0; 
}
.gallery-columns-1 .gallery-item { float: none; text-align: center; width:100%; margin: 10px 0 20px; }
.gallery-columns-2 .gallery-item { width:47%; }
.gallery-columns-3 .gallery-item { width:30.33%; }
.gallery-columns-4 .gallery-item { width:22%; }
.gallery-columns-5 .gallery-item { width:17%; }
.gallery-columns-6 .gallery-item { width:13.6%; }
.gallery-columns-7 .gallery-item { width:12.25%; margin:10px 1% 10px; }
.gallery-columns-8 .gallery-item { width:10.5%; margin:10px 1% 10px; }
.gallery-columns-9 .gallery-item { width:9.11%; margin:10px 1% 10px; }
.gallery dl a { 
	display: block; 
}
.gallery dl a img { 
	height: auto; 
	margin: 0 auto;
}
.gallery .gallery-caption { 	
	font-size: 20px; 
	line-height: 1.2; 
	margin: 10px 0 0; 
}
.gallery br+br { display:none; }

/* =COMMENTS
----------------------------------------------- */
#comments {
	background-color: #FFFFFF;
        display:none;
}
.comments-title {
	font-size: 26px;
}
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
#comments h1,
#comments h2,
#comments h3,
#comments h4,
#comments h5,
#comments h6 {
   margin-bottom: 1rem;
}
#comments h2.comments-title {
	margin-bottom: 10px;
}
.avatar {
	border-radius: 50%;
	float: left;
}
.comments-area article header {
	margin: 0 0 10px;
	overflow: hidden;
	position: relative;
}
.comments-area .comment-edit-link, 
.comments-area .comment-permalink,
.comments-area .comment-date-time,
.comments-area .comment-author-link {
	display: block;
	margin-left: 100px;
	color: #999999;
}
#content .comments-area article header cite a:hover,
#content .comments-area a.comment-edit-link:hover,
#content .comments-area a.comment-permalink:hover {
	color: #0FBE7C;
}
.comments-area .comment-author-link a {
	color: #999999;
}
.comments-area .comment-author-link a:hover {
	color: #0FBE7C;
}
.comments-area .comment-author-link span {
	margin-left: 10px;
	padding: 0 5px;
	background-color: #0FBE7C;
	color: #FFFFFF;
	border-radius: 3px;
}
.comments-area article header .comment-author-link:before,
.comments-area article header .comment-edit-link:before,
.comments-area article header .comment-permalink:before,
.comments-area article header .comment-date-time:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 22px/1 'Genericons';
	vertical-align: top;
}
.comments-area article header .comment-author-link:before { content: '\f304'; }
.comments-area article header .comment-edit-link:before { content: '\f411'; }
.comments-area article header .comment-permalink:before { content: '\f107'; }
.comments-area article header .comment-date-time:before { content: '\f307'; }
.comment-content {
	padding: 2rem;
	background-color: #F8F8F8;
	border: 1px solid #EAEAEA;
}
.comment {
	margin-bottom: 20px;
}
.comment ul, .comment ol {
   margin: 0 0 20px 20px;
}
.comment ul {
   list-style: square outside none;
}
.comment .comment-reply-link {
	float: right;
	color: #999999;
}
.comment .comment-reply-link:hover {
	color: #0FBE7C;
}
.comment .comment-reply-link:before {
	content: '\f412';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 22px/1 'Genericons';
	vertical-align: top;
}
.comment-list {
	margin-bottom: 34px;
	margin-bottom: 3.4rem;
}
.comment-list .children {
   margin-left: 20px;
}
.comment-list, .comment-list .children {
	list-style-type: none;
	padding: 0;
}
.screen-reader-text { display: none; }
.nav-previous,
.nav-next {
   margin-bottom: 15px;
}
.nav-previous a,
.nav-next a {
   color: #666666;
   padding: 5px 25px;
	cursor: pointer;
   border: 1px solid #EAEAEA;
   font-size: 16px;
}
.nav-previous a:hover,
.nav-next a:hover {
	color: #0FBE7C;
}

/* =COMMENT FORM 
----------------------------------------------- */
#respond {
}
#respond h3#reply-title {
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 1rem;
	font-weight: normal;
	font-size: 16px;
	font-size: 1.6rem;
}
#respond form {
	margin: 24px 0;
	margin: 2.4rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 1.1rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}
#respond form label {
	display: block;
	line-height: 1.5;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5;
	padding: 10px;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 15px;
	line-height: 1;
	color: #5e5e5e;
}
.required {
	color: red;
}

/* =WIDGETS 
----------------------------------------------- */
#secondary .widget ul li, #colophon .widget ul li {
	line-height: 1.5;
	border-bottom: 1px solid #EAEAEA;
	padding: 5px 0;
}
#colophon .widget ul li {
	border-bottom: 1px solid #444444;
}
#secondary .widget ul li li, #colophon .widget ul li li {
	border-bottom: none;
}
#secondary .widget ul ul, #colophon .widget ul ul {
	padding-left: 10px;
}
.widget select {
	border: 1px solid #DDDDDD;
	color: #666666;
	padding: 2px;
	width: 60%;
}
#secondary h3.widget-title {
	font-size: 24px;
	line-height: 32px;
	padding-bottom: 15px;
}
#primary h3.widget-title {
	font-size: 24px;
	line-height: 32px;
	padding-bottom: 15px;
}
#secondary .widget, .error-404 .widget {
	margin-bottom: 35px;
	font-size: 16px;
}
#secondary{
	/*margin-top: 40px;*/
}
#secondary a:hover {
	text-decoration: underline;
}
.error-404 {
	padding-bottom: 20px;
	text-align: center;
}
.error-404 input.s {
	width: 50%;
}

/* =CALENDAR WIDGET 
----------------------------------------------- */
#wp-calendar {
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
	padding-bottom: 10px;
}
#wp-calendar #today {
	color: #0FBE7C;
}
#wp-calendar caption {
	text-align: center;
}
#wp-calendar #next {
	padding-right: 35px;
	text-align: right;
}
.widget_calendar #wp-calendar th {
   font-weight: 600;
}
.widget-title span {
	border-bottom: 2px solid #0FBE7C;
	padding-bottom: 5px;
}
#colophon #wp-calendar th,
#colophon #wp-calendar td {
	border: 1px solid #444444;
	padding: 3px 2px 3px 8px;
}
.widget th, .widget td {
   padding: 1px 1px 1px 2px;
}

/* =FOOTER WIDGET AREA 
----------------------------------------------- */
.footer-widgets-wrapper {
	background-color: #333333;
	border-top: 1px solid #EAEAEA;
}
.footer-widgets-area {
	padding-top: 30px;
	padding-bottom: 10px;
	color: #999999;
}
.footer-widgets-area .tg-one-fourth .widget-title {
	text-align: left;
}
.footer-widgets-area h3.widget-title {
	color: #D5D5D5;
}
.footer-widgets-area .tg-one-fourth p {
	text-align: left;
	color: #999999;
}
.footer-widgets-area a { 
	color: #D5D5D5 !important;
}
.footer-widgets-area a:hover { 
	color: #0FBE7C !important;
}
#colophon .widget {
	padding-bottom: 25px;
}
#colophon .widget-title {
	font-size: 22px;
	line-height: 32px;
}
#colophon, #colophon p {
	font-size: 14px;
	line-height: 18px;
}

/* =FOOTER SOCKET AREA 
----------------------------------------------- */
#nsf{
        margin-bottom: 0px;
}
.footer-socket-wrapper {
	padding: 10px 0px;
	background-color: #0b5ca3;
	border-top: 1px solid #EAEAEA;
        width: 1200px;
        margin: auto;
}
.footer-socket-area {
	width: 100%;
}
.footer-socket-wrapper .copyright {
	color: #666666;
	max-width: 90%;
	float: left;
	font-size: 12px;
        margin-left: 2%;
        line-height:30px;
}
.footer-socket-wrapper .copyright a {
	color: #666666;
}
.footer-socket-wrapper .copyright a:hover {
	color: #0FBE7C;
}
.footer-socket-wrapper .small-menu {
	float: right;
}
.footer-socket-wrapper .small-menu a {
        line-height:30px;
	padding-top: 0;
}
.footer-socket-wrapper .small-menu ul li ul {
	top: 21px;
}

/* =SCROLL UP 
----------------------------------------------- */
a#scroll-up {
	bottom: 20px;
	position: fixed;
	right: 20px;
	display: none;
	-webkit-font-smoothing: antialiased;
	font: normal 30px/1 'Genericons';
	vertical-align: top;
	color: #FFFFFF;
	background-color: #0FBE7C;
	opacity: 0.5;
	filter:alpha(opacity=50); /* For IE8 and earlier */
}
a#scroll-up:before {
	content: '\f432';
}
a#scroll-up:hover {
	opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

/* =READ MORE LINK 
----------------------------------------------- */
.read-more, .more-link {
	font-size: 14px;
	color: #0FBE7C;
	font-family: 'Lato', sans-serif;
}

/* =PRIMARY AND SECONDARY CONTENT AREA 
----------------------------------------------- */
#primary {
	float: left;
	width: 68%;
        margin-left: 25px;
        text-align:justify;
}
#secondary {
	float: right;
	width: 22%;
        margin-right:25px;
}
.wide-978 #primary, .narrow-978 #primary {
	width: 65.5763547%;
}
.wide-978 #secondary, .narrow-978 #secondary {
	width: 30.4827586%;
}

/* =LEFT SIDEBAR CONTENT LAYOUT
-------------------------------------------------------------- */
.left-sidebar #primary {
	float: right;
}
.left-sidebar #secondary {
	float: left;
}

/* =NO SIDEBAR CONTENT LAYOUT
-------------------------------------------------------------- */
.no-sidebar #primary {
	float: none;
	margin: 0 auto;
}
.no-sidebar-full-width #primary {
	width: 96%;
        margin-left: 2%;
        text-align:justify;
}

/* =POST CONTENT 
----------------------------------------------- */
.entry-header{
	padding-top:15px;
}
#content .post, #content .page {
	padding-bottom: 10px;
        border-bottom: 1px dashed #EAEAEA;
}
.single #content .post {
	padding-bottom: 25px;
}
.post .entry-title, .page .entry-title {
	font-size: 26px;
	line-height: 32px;
}
.post .entry-title a, .page .entry-title a {
	color: #0B5CA3;
        font-size: 18px;
}

.post .entry-title a:hover, .page .entry-title a:hover {
	color: #0FBE7C;
}
.post .entry-content {
	margin-bottom: 10px;
}
#reports-publications-div .entry-content{
        /*display:none;*/
}
.entry-content ul {
	list-style: square;
}
.entry-content ul,
.entry-content ol {	
	padding: 0 0 0 35px; 
   margin-bottom: 30px;
}
.entry-content li > ul,
.entry-content li > ol {
	margin-bottom: 0;
}
.post .entry-content a:hover {
	text-decoration: underline;
}
.blog-medium .post .post-featured-image {
	float: left;
	width: 36%;
	text-align: left;
	padding-right: 4%;
}
.blog-alternate-medium #primary article:nth-child(odd) figure {
	float: left;
	padding-right: 4%;
}
.blog-alternate-medium #primary article:nth-child(even) figure {
	float: right;
	padding-left: 4%;
}
.blog-round-alternate-medium .post .post-featured-image img, 
.blog-round-medium .post .post-featured-image img{
	border-radius: 50%;
}
.entry-meta {
	/*border: 1px solid #EAEAEA;*/
	font-size: 14px;
	color: #f3882a;
	font-family: 'Lato', sans-serif;
	margin:-15px 0 5px -2px;
}
.entry-meta .by-author,
.entry-meta .date,
.entry-meta .category,
.entry-meta .download,
.entry-meta .details,
.entry-meta .location,
.entry-meta .event-date,
.entry-meta .event-end-date,
.entry-meta .comments,
.entry-meta .edit-link {
	padding: 5px 10px 0px 0px;
}
.entry-meta .event-end-date{
	padding-top: 4px;
	margin-left: -4px;
}
.entry-meta .read-more-link {
	padding: 5px 10px;
	background-color: #0FBE7C;
	float: right;
	border-right: none;
}
.entry-meta .read-more-link:hover {
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
}
.entry-meta a, .type-page .entry-meta a {
	color: #666666;
}
.entry-meta a.read-more {
	color: #FFFFFF;
}
.entry-meta a.read-more:hover {
	color: #FFFFFF;
}
.entry-meta a:hover, .type-page .entry-meta a:hover {
	color: #0FBE7C;
}
.entry-meta span {
	float: left;
	padding: 0 6px 0 6px;
}
.entry-meta span:first-child {
	border-left: none;
}
.entry-meta .by-author:before,
.entry-meta .date:before,
.entry-meta .category:before,
.entry-meta .download:before,
.entry-meta .details:before,
.entry-meta .location:before,
.entry-meta .event-date:before,
.entry-meta .comments:before,
.entry-meta .edit-link:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 18px/1 'Genericons';
	vertical-align: top;
}
.entry-meta .event-end-date:before{
        display:inline-block;
        font-size:14px;
        color:#999999;
}
.entry-meta .by-author:before { content: '\f304'; }
.entry-meta .date:before { content: '\f307'; }
.entry-meta .category:before { content: '\f301'; }
.entry-meta .download:before { content: '\f443';}
.entry-meta .details:before { content: '\f403';}
.entry-meta .location:before { content: '\f417';}
.entry-meta .event-date:before { content: '\f307';}
.entry-meta .event-end-date:before { content: ' to ';}
.entry-meta .comments:before { content: '\f300'; }
.entry-meta .edit-link:before { content: '\f411'; }
/*Page h1 HEADERS*/
/*#SEAD-contact-h1 span:before{
        font: normal 24px/1 'Genericons';
        content: '\f413';
        color: #F3882A;
}*/

.single #content .tags {
	margin: 30px 0;
}
.single #content .tags a {
	border: 1px solid #EAEAEA;
	padding: 3px 5px;
	border-radius: 3px;
	color: #666666;
}
.single #content .tags a:hover {
	color: #0FBE7C;
	text-decoration: none;
}

/* =WOOCOMMERCE COMPATIBILITY
----------------------------------------------- */
.woocommerce #primary, .woocommerce-page #primary { width: 100%; }
.woocommerce #secondary, .woocommerce-page #secondary { display: none; }
.woocommerce .entry-meta-bar, .woocommerce-page .entry-meta-bar { display: none; }
.woocommerce-breadcrumb { display: none; }
.post-type-archive-product .page-title { display: none; } 

.woocommerce ul.products li.product a, .woocommerce-page ul.products li.product a {
   text-decoration: none;
}
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 100%;
	font-weight: bold;
	left: auto;
	line-height: 1em;
	margin: 0;
	overflow: visible;
	padding: 6px 10px;
	position: relative;
	text-decoration: none;
	text-shadow: none;
	white-space: nowrap;
}
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button {
	color: #FFFFFF;
	display:inline-block;
   margin-bottom: 30px;
   padding: 15px 30px;
   -moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	background-color: #0FBE7C;
	border: 0px;
   -webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
   font-size: 16px;
}
.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page #content input.button:hover {
	background: none;
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	background-color: #0FBE7C;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { text-align: center; }
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 {
	font-size: 22px;
	padding: 5px 0;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price { 
	font-size: 20px;
}
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del {
	font-size: 16px
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
	margin: 0 auto 10px;
}
.woocommerce span.onsale, .woocommerce-page span.onsale {
	padding: 5px 10px;
	font-size: 16px;
	z-index: 100;
}
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale {
	right: auto;
	margin: -3px 0 0 -3px;
	left: 0;
	top: 0;
	border-radius: 0;
	z-index: 100;
}
.woocommerce .quantity input.qty, .woocommerce #content .quantity input.qty, .woocommerce-page .quantity input.qty, .woocommerce-page #content .quantity input.qty { height: 46px; }
.woocommerce .quantity .plus, .woocommerce-page .quantity .plus, .woocommerce #content .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce .quantity .minus, .woocommerce-page .quantity .minus, .woocommerce #content .quantity .minus, .woocommerce-page #content .quantity .minus { height: 24px; }
.woocommerce table.shop_table, .woocommerce-page table.shop_table { border-collapse: collapse; }
.woocommerce table.shop_table .cart-item td, .woocommerce-page table.shop_table .cart-item td { padding: 0px 12px; }
.shop_table .product-thumbnail {
   width: 10%;
}
.shop_table .product-thumbnail img {
	max-width: 90px;
	width: 100%;
}
.woocommerce table.cart img, .woocommerce #content table.cart img, .woocommerce-page table.cart img, .woocommerce-page #content table.cart img {
	padding-left: 3px;
	padding-top: 20px;
	width: 90px;
}
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text {
	height: 52px;
	line-height: 1.5;
	padding: 8px 20px;
	width: 170px;
}
.woocommerce .cart_totals h2 { float: left; }
.woocommerce .cart-collaterals .cart_totals tr td, .woocommerce .cart-collaterals .cart_totals tr th, .woocommerce-page .cart-collaterals .cart_totals tr td, .woocommerce-page .cart-collaterals .cart_totals tr th {
   padding: 12px 15px;
}
.woocommerce .cart-collaterals .cart_totals table, .woocommerce-page .cart-collaterals .cart_totals table {
	border-collapse: collapse;
	border-top: 1px solid #EAEAEA;
}
.woocommerce .cart-collaterals .shipping_calculator:after, .woocommerce .cart-collaterals .shipping_calculator:before, .woocommerce-page .cart-collaterals .shipping_calculator:after, .woocommerce-page .cart-collaterals .shipping_calculator:before {
	padding-top: 20px;
}
.woocommerce-page #content .post, .woocommerce-page #content .page {
   padding-bottom: 15px;
}
.woocommerce .related ul.products li.first, .woocommerce-page .related ul.products li.first { clear: none; }
.woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product {
	width: 22.05%;
	margin: 0 3.8% 2.992em 0;
}
.woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child {
	margin-right: 0;
}
/*Feature Tour*/
.feature-tour-header{
       line-height:48px;
       font-weight:900;
}
.feature-tour-img{
        width:98%
}
.feature-tour-image-left{
	width: 45%; 
	height: 250px; 
	margin: 20px 40px 20px 0; 
	float: left;
}
.feature-tour-content-left{
	width: 45%; 
	height: 190px; 
	margin: 80px 40px 20px 0; 
	float:left;
}
.feature-tour-image-right{
	width: 45%; 
	height: 250px; 
	margin: 20px 40px 20px 0; 
	float: right;
}
.feature-tour-content-right{
	width: 45%; 
	height: 190px; 
	margin: 80px 40px 20px 0; 
	float: right;
}
#managedata .feature-tour-content-right{
	margin-top:70px;
	height: 200px;
}
#publishdata .feature-tour-content-right{
	height: 240px; 
	margin-top:30px;
}


/* =RESPONSIVE STRUCTURE
----------------------------------------------- */
@media screen and (max-width: 1308px) {
	#page {
		width: 97%;
	}
	.wide-1218 #page, .wide-978 #page {
		width: 100%;
	}
	.inner-wrap {
		width: 100%;
	}
}
@media screen and (max-width: 1200px) {
	body {
		padding: 15px 0;
	}
	#page { 
		width: 97%; 
	}
	.wide-1218 #page, .wide-978 #page {
		width: 100%;
	}
	.inner-wrap {
		width: 100%;
	}	
	#featured-slider .entry-container {
		max-width: 60%;
		top: 8%;
	}
        #header-left-section {
		margin-right: 0;
		width: 100%;
	}
	.call-to-action-content {
		float: none;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}
	.call-to-action-button { 
		width: 93%;
	}
	.footer-socket-wrapper .copyright {
		float: none;
		max-width: 100%;
		text-align: center;
		margin-left: 25px;
	}
	.footer-socket-wrapper .small-menu {
		float: none;
		text-align: center;
	}
	.footer-socket-wrapper .small-menu li {
		float: none;
		display: inline;
	}
	.footer-socket-wrapper .small-menu a {
		float: none;
		display: inline;
		padding: 5px 5px 0;
                line-height: 30px;
	}
	.small-menu li.default-menu, li.default-menu { 
		display: none; 
	}	
	.tg-one-half, .tg-one-third, .tg-one-fourth {	
		float: left;
		width: 45%;
	}
	.tg-one-half-last, .tg-one-fourth-last {
		float: right;
	}
	.tg-service-left { float: left; margin: 0; }
	.tg-service-right { float: right; margin: 0; }
	.tg-column-1, .tg-column-3 {
		float: left;
		width: 46.7684729%;
	}
	.tg-column-2, .tg-column-4 {
		float: right;
		margin-right: 0;
	}
	.tg-after-two-blocks-clearfix {
		clear: both;;
	}
	.tg-after-three-blocks-clearfix {
		clear: none;
	}
	#masthead{
		width:96%;
        }
        #header-navigation{
		width: 100%;
	}
        #header-left-section{
	margin-right:0;
	}
        .SEAD-team {
		width: 50%;
	}
        #help-navigation{
		/*margin-top: -30px;*/
	}
}
@media screen and (min-width:901px) and (max-width: 1200px){
        .team-info{
		width: 90%;
    	}
    	#post-350 .SEAD-team{
		width: 50%;
    	}
    	.investigator{
     		width: 50%;
    	}
    	.SEAD-team {
		width: 50%;
    	}
       .footer-socket-wrapper{
        	width:96%; 
       }
       #main{
                width: 96%;
		margin: auto;
       }
}
@media screen and (max-width: 950px) {
	#primary, #secondary {
		float: none;
		width: 100%;
		margin: 0;
	}
	#header-left-section {
		float: none;
		max-width: 100%;
		margin-right: 0px;
	}	
	#header-logo-image {
		float: none;
		text-align: center;
		margin-bottom: 10px;
	}
	#header-text {
		float: none;
		text-align: center;
		padding: 0;
		margin-bottom: 10px;
	}
	#site-description {
		padding-bottom: 5px;
	}
	#header-right-section {
		float: none;
		max-width: 100%;
	}
	#header-right-section .widget {
		padding: 0 0 10px 0;
		float: none;
		text-align: center;
	}		
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}
	.main-navigation ul {
		display: none;
	}
	.main-navigation {
		float: none;
	}
	#masthead .search-wrap span {
		right: auto;
	}
	#masthead input.s {
	   margin-left: -30px;
	}
	.woocommerce .related ul.products li.first, .woocommerce-page .related ul.products li.first { clear: both; }
	.woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product {
		width: 48%;
		margin: 0 0 2.992em 0;
	}
        /*Feature Tour*/
	.feature-tour-text{
		margin:0;
	}
	.feature-tour-img{
        	width:80%;
		margin-left:10%;
	}
	.feature-tour-image-left{
		width: 100%; 
		height: auto;
		margin: auto; 
		float: left;
		margin-top: 2%;
	}
	.feature-tour-content-left{
		width: 100%; 
		height: auto; 
		margin: auto; 
		float: left;
	}
	.feature-tour-image-right{
		width:100%; 
		height: auto;
		margin: auto; 
		float: left;
		margin-top: 2%;        
	}
	.feature-tour-content-right{
		width: 100%; 
		height: auto; 
		margin: auto; 
		float: left;
	}
        .feature-tour-content-left h2, .feature-tour-content-right h2{
		text-align:center;
         }
	#managedata .feature-tour-content-right{
		margin-top:0px;
		height: auto;
	}
	#publishdata .feature-tour-content-right{
		height: auto;
		margin-top:0px;
	}

}
@media screen and (max-width: 950px) {
	body {
		padding: 5px 0;
	}
	#page { 
		width: 97%; 
	}
	.inner-wrap {
		width: 95%;
	}	
	#featured-slider .entry-container {
		top: auto;
		bottom: 15%;
	}
	#featured-slider .entry-description-container {
		padding: 0.5rem 1rem;
	}
	#featured-slider .entry-content {
		display: none;
	}	
	#featured-slider .slider-title-head {
		margin-bottom: 0;
	}
	#featured-slider .entry-title span {
		font-size: 16px;
	}	
	#featured-slider .slider-read-more-button {
		font-size: 16px;
		padding: 0.5rem 1rem;
	}
	.tg-one-half, .tg-one-third, .tg-one-fourth {
		float: none;
		width: 100%;
		margin: 0;
	}
        .tg-one-half{
                float:left;
                margin-top:0px;
        }
        .tg-one-half-last{
                 margin-top:-10px;
        }
	.tg-column-1, .tg-column-2, .tg-column-3, .tg-column-4 {
		float:none;
	}
	#primary, #secondary {
		float: none;
		width: 100%;
		margin: 0;
	}
	.wide-978 #primary, .narrow-978 #primary, .wide-978 #secondary, .narrow-978 #secondary {
		width: 100%;
	}
	.social-links {
		text-align: center;
		float: none;
		padding-right: 0;
		padding-top: 10px;
	}
	.small-info-text {
		text-align: center;
		float: none;
		padding-right: 0;
	}
	.social-links ul li, .social-links ul li a {
		float: none;
		display: inline;	}
	#header-meta .small-menu {
		text-align: center;
		float: none;
	}
	#header-meta .small-menu li {
		float: none;
		display: inline;
	}
	#header-meta .small-menu a {
		float: none;
		display: inline;
		padding: 5px 5px 0;
	}
        .post-breadcrumb-header .breadcrumb{
	margin-left: 0;
        margin-top: 0px;
	}
        
}
@media only screen and (min-width: 767px) and (max-width: 950px) {
        #page {
   	width: 97%; 
   }
   .inner-wrap { 
   	width: 95%; 
   }
   .wide-1218 .inner-wrap{
	width:100%;
	}
   .footer-socket-wrapper{
        width:96%; 
   }
   .SEAD-team{
       width:96%;
    }
   .footer-socket-wrapper .copyright{
	margin-left: 2%;
   }
   #main {
        width:96%;
        margin:auto;
        padding: 10px 0 10px 0; 
        margin-top: 5px;
   }
   #masthead {
        width:96%;
	}
   #header-logo-image {
	float:left;
        width: 320px;
        padding: 0;
   }
   #header-left-section{
	float: left;
	width: 100%;
   }
   #header-right-section{
	float: right;
   }
   #header-right-section .widget{
	padding: 0 0 5px 0;
	margin-top: 10px;
   }
   #header-navigation{
        width:100%;
        background-color: transparent;
   }
   .site-header .menu-toggle{
       text-align: center;
    }
   #header-meta .inner-wrap, header-text-nav-container .inner-wrap, #help-right{ 
   	width: 100%; 
   }
   #header-text-nav-wrap{
	padding-bottom: 0px;
   }
   .main-small-navigation{
		background-color: #0b5ca3;
	}
   .menu-global-naviagtion-container{
   		z-index: 999999;
		position: relative;
	}
   .site-header .menu-toggle{
		font-size:24px;
	}
   #featured-slider .entry-container{
		top:15%;
		bottom:15%;
		left:0;
                /*display:none;*/
   	}
   #featured-slider .entry-description-container {
                width: 100%;
                /*display:none;*/
	}
   #featured-slider .slider-read-more-button {
		display:block;
            	font-size: 14px;
		padding: 0.5rem 0.5rem;
	}
   #featured-slider .entry-title span{
                font-size:14px;
       }
   #feature-slider .entry-title{
		ine-height: 18px;
    }
   .breadcrumb{
		margin-left: 2%;
       
   }
   .no-sidebar-full-width #primary, #primary{
		width: 96%;
      	        margin-left: 2%;

   }
   
    .feature-tour-nav{
    		width:20%;
    }
    .feature-tour-nav img{
		width:50px;
                height:50px;
    }

    article h1 span{
		font-size: 18px;
    }
    #help-navigation{
		display: none;
    }
    #help-right{
        	 margin-top: -5px;
    }
    #main{
		padding:0;
	} 
    #custom-recent-posts-14 h1{  
 		padding-bottom: 10px;
                font-size:18px;
   }
   #text-7 h1{
		font-size:18px;
                margin-top: 20px;
		padding-bottom: 10px;
	}
	#featured-slider .entry-container{
		top:25%;
	}
        #featured-slider .entry-description-container{
		width:60%;
        }
   
    .team-info{
	width: 90%;
    }
    #post-350 .SEAD-team{
	width: 50%;
    }
    .investigator{
     	width: 50%;
    }
    .SEAD-team {
	width: 50%;
    }
    #secondary{
		width: 98%;
		margin: auto;
    }
   
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
   #page {
   	width: 97%; 
   }
   .inner-wrap { 
   	width: 95%; 
   }
   .wide-1218 .inner-wrap{
	width:100%;
	}
   .footer-socket-wrapper{
        width:96%; 
   }
   .SEAD-team{
       width:96%;
    }
   .footer-socket-wrapper .copyright{
	margin-left: 2%;
   }
   #main { 
   	width: 96%; 
        margin:auto;
   }
   #masthead {
        width:96%;
	}
   #header-logo-image {
	float:left;
        width: 320px;
        padding: 0;
   }
   #header-left-section{
	float: left;
	width: 100%;
   }
   #header-right-section{
	float: right;
   }
   #header-right-section .widget{
	padding: 0 0 5px 0;
	margin-top: 10px;
   }
   #header-navigation{
        width:100%;
        background-color: transparent;
   }
   .site-header .menu-toggle{
       text-align: center;
    }
   #header-meta .inner-wrap, header-text-nav-container .inner-wrap, #help-right{ 
   	width: 100%; 
   }
   #header-text-nav-wrap{
	padding-bottom: 0px;
   }
   .main-small-navigation{
		background-color: #0b5ca3;
	}
   .menu-global-naviagtion-container{
   		z-index: 999999;
		position: relative;
	}
   .site-header .menu-toggle{
		font-size:24px;
	}
   #featured-slider .entry-container{
		top:15%;
		bottom:15%;
		left:0;
                /*display:none;*/
   	}
   #featured-slider .entry-description-container {
                width: 100%;
                /*display:none;*/
	}
   #featured-slider .slider-read-more-button {
		display:block;
            	font-size: 14px;
		padding: 0.5rem 0.5rem;
	}
   #featured-slider .entry-title span{
                font-size:14px;
       }
   #feature-slider .entry-title{
		ine-height: 18px;
    }
   .breadcrumb{
		margin-left: 2%;
                float:left;
   }
   .no-sidebar-full-width #primary{
		width: 96%;
     	  	 margin-left: 2%;

   }
   
    .feature-tour-nav{
    		width:20%;
    }
    .feature-tour-nav img{
		width:50px;
                height:50px;
    }
   .feature-tour-content-left{
		margin: 10px 40px 20px 0;
		
     }
    article h1 span{
		font-size: 18px;
    }
    
    #help-navigation{
		display: none;
    }
    #help-right{
        	 margin-top: -5px;
    }
    #main{
		padding: 10px 0 10px 0;
	} 
    #custom-recent-posts-14 h1{  
 		padding-bottom: 10px;
                font-size:18px;
   }
   #text-7 h1{
		font-size:18px;
                margin-top: 20px;
		padding-bottom: 10px;
	}
    .investigator{
	width: 50%;
    }
    #post-350 .SEAD-team{
	width: 50%;
    }
    #secondary{
	width: 98%;
	margin: auto;
    }
    .tg-one-half{
        float:left;
        margin-top:0px;
    }
    .tg-one-half-last{
        margin-top:0px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
   #page {
   	width: 97%; 
   }
   .inner-wrap { 
   	width: 95%; 
   }
   .wide-1218 .inner-wrap{
	width:100%;
	}
   .footer-socket-wrapper{
        width:96%; 
   }
   #colophon{
       margin-top:20px;
    }
   .SEAD-team{
       width:96%;
    }
   .footer-socket-wrapper .copyright{
	margin-left: 2%;
        margin-right: 2%;
   }
    #main{ 
   	width: 96%; 
 	margin: auto;
   }
   #masthead {
        width:96%;
	}
   #header-logo-image {
	float: none;
        width: 320px;
        padding: 0;
   }
   #header-right-section{
	float: right;
	margin-right: 30%;
        display:none;
   }
   #header-right-section .widget{
	padding: 0 0 5px 0;
   }
   #header-navigation{
        width:100%;
        background-color: transparent;
        margin-top: 0px;
   }
   .site-header .menu-toggle{
       text-align: center;
    }
   #header-meta .inner-wrap, header-text-nav-container .inner-wrap, #help-right{ 
   	width: 100%; 
   }
   #header-text-nav-wrap{
	padding-bottom: 0px;
        padding-top: 20px;
   }
   .main-small-navigation{
		background-color: #0b5ca3;
	}
   .menu-global-naviagtion-container{
   		z-index: 999999;
		position: relative;
	}
   .site-header .menu-toggle{
		font-size:24px;
	}
   #featured-slider .entry-container{
		top:15%;
		bottom:15%;
		left:0px;
                /*display:none;*/
   	}
   #featured-slider .entry-description-container {
		padding: 0.1rem 0.1rem;
                width: 100%;
		height: 60px;
                display:none;
	}
   #featured-slider .slider-read-more-button {
		display:block;
            	font-size: 14px;
		padding: 0.5rem 0.5rem;
	}
   #featured-slider .entry-title span{
                font-size:14px;
       }
   #feature-slider .entry-title{
		ine-height: 18px;
    }
   .breadcrumb{
		margin-left: 2%;
		float:left;
   }
   .no-sidebar-full-width #primary,#primary{
		width: 96%;
     		margin-left: 2%;
   }
   
    .feature-tour-nav{
    		width:20%;
    }
    .feature-tour-nav img{
		width:50px;
                height:50px;
    }
    .feature-tour-content-left{
		margin: 10px 40px 20px 0;
		
	}
    article h1 span{
		font-size: 18px;
    }
    .SEAD-content{
		margin-top:5px;	
    }
    #help-navigation{
		display: none;
    }
    #help-right{
        	 margin-top: -5px;
    }
    #main{
		padding:0;
	} 
    #custom-recent-posts-14 h1{  
 		padding-bottom: 10px;
                font-size:18px;
   }
   #text-7 h1{
		font-size:18px;
                margin-top: 10px;
		padding-bottom: 10px;
	}
   .tg-one-half {
		padding:0 0 10px 0;
	}
    .breadcrumb {
		margin-left: 2%;
                margin-top: 5px;
                float:left;
	}
    .widget-title span{
		font-size:18px;
        }
    #content .post{
   		padding-bottom:0;
    }
    #content .entry-header{
		padding-top:0;
    }
    #secondary{
		width: 98%;
		margin: auto;
    }
    #primary h3.widget-title{
		font-size: 18px;
		line-height: 24px;
		margin-left: 2px;
		margin-top: 5px;
		padding-bottom: 10px;
    }
    #secondary .widget, .error-404 .widget{
		margin-bottom:0px;
    }
       #page {
   	width: 97%; 
   }
   .inner-wrap { 
   	width: 95%; 
   }
   .wide-1218 .inner-wrap{
	width:100%;
	}
   .footer-socket-wrapper{
        width:96%; 
   }
   #colophon{
       margin-top:20px;
    }
   .SEAD-team{
       width:96%;
    }
   .footer-socket-wrapper .copyright{
	margin-left: 2%;
        margin-right: 2%;
   }
    #main{ 
   	width: 96%; 
 	margin: auto;
   }
   #masthead {
        width:96%;
	}
   #header-logo-image {
	float: none;
        width: 320px;
        padding: 0;
   }
   #header-right-section{
	float: right;
	margin-right: 30%;
        display:none;
   }
   #header-right-section .widget{
	padding: 0 0 5px 0;
   }
   #header-navigation{
        width:100%;
        background-color: transparent;
        margin-top: 0px;
   }
   .site-header .menu-toggle{
       text-align: center;
    }
   #header-meta .inner-wrap, header-text-nav-container .inner-wrap, #help-right{ 
   	width: 100%; 
   }
   #header-text-nav-wrap{
	padding-bottom: 0px;
        padding-top: 20px;
   }
   .main-small-navigation{
		background-color: #0b5ca3;
	}
   .menu-global-naviagtion-container{
   		z-index: 999999;
		position: relative;
	}
   .site-header .menu-toggle{
		font-size:24px;
	}
   #featured-slider .entry-container{
		top:15%;
		bottom:15%;
		left:0px;
                /*display:none;*/
   	}
   #featured-slider .entry-description-container {
		padding: 0.1rem 0.1rem;
                width: 100%;
		height: 60px;
                display:none;
	}
   #featured-slider .slider-read-more-button {
		display:block;
            	font-size: 14px;
		padding: 0.2rem 0.5rem;
	}
   #featured-slider .entry-title span{
                font-size:14px;
       }
   #feature-slider .entry-title{
		ine-height: 18px;
    }
   .breadcrumb{
		margin-left: 2%;
   }
   .no-sidebar-full-width #primary{
		width: 96%;
        	margin-left: 2%;

   }
   
    .feature-tour-nav{
    		width:20%;
    }
    .feature-tour-nav img{
		width:50px;
                height:50px;
    }
    article h1 span{
		font-size: 18px;
    }
    .SEAD-content{
		margin-top:5px;	
    }
    #help-navigation{
		display: none;
    }
    #help-right{
        	 margin-top: -5px;
    }
    #main{
		padding:0;
	} 
    #custom-recent-posts-14 h1{  
 		padding-bottom: 10px;
                font-size:18px;
   }
   #text-7 h1{
		font-size:18px;
                margin-top: 10px;
		padding-bottom: 10px;
	}
   .tg-one-half {
		padding:0 0 10px 0;
	}
    .breadcrumb {
		margin-left: 2%;
                margin-top: 5px;
	}
    .widget-title span{
		font-size:18px;
        }
    #content .post{
   		padding-bottom:0;
    }
    #content .entry-header{
		padding-top:0;
    }
    #secondary{
		width: 98%;
		margin: auto;
    }
    #primary h3.widget-title{
		font-size: 18px;
		line-height: 24px;
		margin-left: 2px;
		margin-top: 5px;
		padding-bottom: 10px;
    }
    #secondary .widget, .error-404 .widget{
		margin-bottom:0px;
    }
   #page {
   	width: 97%; 
   }
   .inner-wrap { 
   	width: 95%; 
   }
   .wide-1218 .inner-wrap{
	width:100%;
	}
   .footer-socket-wrapper{
        width:96%; 
   }
   #colophon{
       margin-top:20px;
    }
   .SEAD-team{
       width:96%;
    }
   .footer-socket-wrapper .copyright{
	margin-left: 2%;
        margin-right: 2%;
   }
    #main{ 
   	width: 96%; 
 	margin: auto;
   }
   #masthead {
        width:96%;
	}
   #header-logo-image {
	float: none;
        width: 320px;
        padding: 0;
   }
   #header-right-section{
	float: right;
	margin-right: 30%;
        display:none;
   }
   #header-right-section .widget{
	padding: 0 0 5px 0;
   }
   #header-navigation{
        width:100%;
        background-color: transparent;
        margin-top: 0px;
   }
   .site-header .menu-toggle{
       text-align: center;
    }
   #header-meta .inner-wrap, header-text-nav-container .inner-wrap, #help-right{ 
   	width: 100%; 
   }
   #header-text-nav-wrap{
	padding-bottom: 0px;
        padding-top: 20px;
   }
   .main-small-navigation{
		background-color: #0b5ca3;
	}
   .menu-global-naviagtion-container{
   		z-index: 999999;
		position: relative;
	}
   .site-header .menu-toggle{
		font-size:24px;
	}
   #featured-slider .entry-container{
		top:15%;
		bottom:15%;
		left:0px;
                /*display:none;*/
   	}
   #featured-slider .entry-description-container {
		padding: 0.1rem 0.1rem;
                width: 100%;
		height: 60px;
                display:none;
	}
   #featured-slider .slider-read-more-button {
		display:block;
            	font-size: 14px;
		padding: 0.2rem 0.5rem;
	}
   #featured-slider .entry-title span{
                font-size:14px;
       }
   #feature-slider .entry-title{
		ine-height: 18px;
    }
   .breadcrumb{
		margin-left: 2%;
   }
   .no-sidebar-full-width #primary{
	width: 96%;
        margin-left: 2%;

   }
   
    .feature-tour-nav{
    		width:20%;
    }
    .feature-tour-nav img{
		width:50px;
                height:50px;
    }
    article h1 span{
		font-size: 18px;
    }
    .SEAD-content{
		margin-top:5px;	
    }
    #help-navigation{
		display: none;
    }
    #help-right{
        	 margin-top: -5px;
    }
    #main{
		padding:0;
	} 
    #custom-recent-posts-14 h1{  
 		padding-bottom: 10px;
                font-size:18px;
   }
   #text-7 h1{
		font-size:18px;
                margin-top: 10px;
		padding-bottom: 10px;
	}
   .tg-one-half {
		padding:0 0 10px 0;
	}
    .breadcrumb {
		margin-left: 2%;
                margin-top: 5px;
	}
    .widget-title span{
		font-size:18px;
        }
    #content .post{
   		padding-bottom:0;
    }
    #content .entry-header{
		padding-top:0;
    }
    #secondary{
		width: 98%;
		margin: auto;
    }
    #primary h3.widget-title{
		font-size: 18px;
		line-height: 24px;
		margin-left: 2px;
		margin-top: 5px;
		padding-bottom: 10px;
    }
    #secondary .widget, .error-404 .widget{
		margin-bottom:0px;
    }
    .investigator {
		width: 50%;
    }   
    #post-350 .SEAD-team {  
		width: 96%;
    }
    .team-group{
    		margin-top:0px;
    }
    .article-single{
        margin-top:-10px;
    }
}
@media only screen and (max-width: 320px) {
   #page {
   	width: 97%; 
   }
   .inner-wrap { 
   	width: 95%; 
   }
   .wide-1218 .inner-wrap{
	width:100%;
	}
   .footer-socket-wrapper{
        width:96%; 
   }
   #colophon{
       margin-top:20px;
    }
   .SEAD-team{
       width:96%;
    }
   .footer-socket-wrapper .copyright{
	margin-left: 2%;
        margin-right: 2%;
   }
   #main{ 
   	width: 96%; 
 	margin: auto;
   }
   #masthead {
        width:96%;
	}
   #header-logo-image {
	float: none;
        width: 320px;
        padding: 0;
   }
   #header-right-section{
	float: right;
	margin-right: 30%;
        display:none;
   }
   #header-right-section .widget{
	padding: 0 0 5px 0;
   }
   #header-navigation{
        width:100%;
        background-color: transparent;
        margin-top: 0px;
   }
   .site-header .menu-toggle{
       text-align: center;
    }
   #header-meta .inner-wrap, header-text-nav-container .inner-wrap, #help-right{ 
   	width: 100%; 
   }
   #header-text-nav-wrap{
	padding-bottom: 0px;
        padding-top: 20px;
   }
   .main-small-navigation{
		background-color: #0b5ca3;
	}
   .menu-global-naviagtion-container{
   		z-index: 999999;
		position: relative;
	}
   .site-header .menu-toggle{
		font-size:24px;
	}
   #featured-slider .entry-container{
		top:15%;
		bottom:15%;
		left:0px;
                /*display:none;*/
   	}
   #featured-slider .entry-description-container {
		padding: 0.1rem 0.1rem;
                width: 100%;
		height: 60px;
                display:none;
	}
   #featured-slider .slider-read-more-button {
		display:block;
            	font-size: 14px;
		padding: 0.2rem 0.5rem;
	}
   #featured-slider .entry-title span{
                font-size:14px;
    }
   #feature-slider .entry-title{
		ine-height: 18px;
    }
   .breadcrumb{
		margin-left: 2%;
    }
   .no-sidebar-full-width #primary{
	width: 96%;
        margin-left: 2%;

    }
    .feature-tour-nav{
    		width:20%;
    }
    .feature-tour-nav img{
		width:50px;
                height:50px;
    }
    .feature-tour-content-left{
		margin: 10px 40px 20px 0;	
    }
    article h1 span{
		font-size: 18px;
    }
    .SEAD-content{
		margin-top:5px;	
    }
    #help-navigation{
		display: none;
    }
    #help-right{
        	 margin-top: -5px;
    }
    #main{
		padding:0;
	} 
    #custom-recent-posts-14 h1{  
 		padding-bottom: 10px;
                font-size:18px;
   }
   #text-7 h1{
		font-size:18px;
                margin-top: 10px;
		padding-bottom: 10px;
	}
   .tg-one-half {
		padding:0 0 10px 0;
	}
    .breadcrumb {
		margin-left: 2%;
                margin-top: 5px;
                float:left;
	}
    .widget-title span{
		font-size:18px;
        }
    #content .post{
   		padding-bottom:0;
    }
    #content .entry-header{
		padding-top:0;
    }
    #secondary{
		width: 98%;
		margin: auto;
    }
    #primary h3.widget-title{
		font-size: 18px;
		line-height: 24px;
		margin-left: 2px;
		margin-top: 5px;
		padding-bottom: 10px;
    }
    #secondary .widget, .error-404 .widget{
		margin-bottom:0px;
    }
   .tg-one-half{
        float:left;
        margin-top:0px;
    }
    .tg-one-half-last{
        margin-top:0px;
    }
    .team-group{
    		margin-top:0px;
    }
    .article-single{
        margin-top:-10px;
    }
}