<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MMDB" id="ncsa.mmdb.ui.productmmdb" application="ncsa.mmdb.ui.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <plugins>
      <plugin id="antlr"/>
      <plugin id="com.hp.jena"/>
      <plugin id="com.hp.jena.arq"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="edu.oswego.concurrent"/>
      <plugin id="edu.uiuc.ncsa.cet.bean"/>
      <plugin id="edu.uiuc.ncsa.cet.bean.tupelo"/>
      <plugin id="javax.xml"/>
      <plugin id="ncsa.bard"/>
      <plugin id="ncsa.bard.model"/>
      <plugin id="ncsa.bard.ui"/>
      <plugin id="ncsa.eclipse.core"/>
      <plugin id="ncsa.mmdb.ui"/>
      <plugin id="ncsa.tools.common"/>
      <plugin id="ncsa.tools.common.eclipse"/>
      <plugin id="org.apache.commons"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.widgets.gallery"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.h2"/>
      <plugin id="org.sharemedia.log.properties" fragment="true"/>
      <plugin id="org.tupeloproject.core"/>
      <plugin id="org.tupeloproject.h2"/>
      <plugin id="org.tupeloproject.sparql"/>
   </plugins>


</product>
