<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ncsa.rmap">
    <cq:rootRequest name="edu.illinois.ncsa.mmdb.desktop.site"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="edu.uiuc.ncsa.*" branchTagPath="main"/>
    <cq:advisorNode namePattern="edu.illinois.ncsa.*" branchTagPath="main"/>
    <cq:advisorNode namePattern="org.tupeloproject.*" branchTagPath="main"/>
</cq:componentQuery>
