<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ncsa.rmap">
    <cq:rootRequest name="edu.illinois.ncsa.medici.extractor.site"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="edu.uiuc.ncsa.*" branchTagPath="mmdb-1.1,/mmdb-1.1.1"/>
    <cq:advisorNode namePattern="edu.illinois.ncsa.*" branchTagPath="mmdb-1.1,/mmdb-1.1.1"/>
    <cq:advisorNode namePattern="org.tupeloproject.*" branchTagPath="/2.6"/>
</cq:componentQuery>
