<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
    xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

    <searchPath name="ncsa">
        <provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="https://opensource.ncsa.illinois.edu/svn/cet/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>

        <provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="https://opensource.ncsa.illinois.edu/svn/mmdb/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>

        <provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="https://opensource.ncsa.illinois.edu/svn/cyberintegrator/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>

    <searchPath name="tupelo">
        <provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="https://opensource.ncsa.illinois.edu/svn/tupelo/trunk/tupelo-all/{0}?moduleAfterTag&amp;moduleAfterBranch">
                <bc:replace>
                    <bc:propertyRef key="buckminster.component" />
                    <bc:match pattern="^org\.tupeloproject\.((?:.\w+)*)$" replacement="tupelo-$1" />
                </bc:replace>
            </uri>
        </provider>
    </searchPath>

    <searchPath name="ncsa-orbit">
        <provider readerType="svn" componentTypes="eclipse.feature,osgi.bundle,buckminster" source="true" mutable="true">
            <uri format="https://opensource.ncsa.illinois.edu/svn/ncsa-orbit/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>        
    </searchPath>

    <searchPath name="eclipse">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="http://download.eclipse.org/eclipse/updates/3.7?importType=binary"/>
        </provider>
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="http://download.eclipse.org/releases/indigo?importType=binary"/>
        </provider>
    </searchPath>

    <locator searchPathRef="eclipse" pattern="^org\.eclipse(\..+)?" failOnError="false" />
    <locator searchPathRef="ncsa" failOnError="false" />
    <locator searchPathRef="tupelo" pattern="^org\.tupeloproject(\..+)?" />
    <locator searchPathRef="ncsa-orbit" failOnError="false" />
    <locator searchPathRef="eclipse" />
</rmap>
