<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
    xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

    <searchPath name="ncsa">
	  <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="true" source="true">
	    <uri format="file:///{0}/{1}/">
		<bc:propertyRef key="workspace.root" />
		<bc:propertyRef key="buckminster.component" />
	    </uri>
	</provider>

        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="file://{0}/CET/{1}">
		<bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>

        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="file://{0}/mmdb/{1}">
		<bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>

        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="file://{0}/cyberintegrator/{1}">
		<bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>

    <searchPath name="tupelo">
        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="file://{0}/tupelo/tupelo-all/{0}">
		<bc:propertyRef key="workspace.root" />
                <bc:replace>
                    <bc:propertyRef key="buckminster.component" />
                    <bc:match pattern="^org\.tupeloproject\.((?:.\w+)*)$" replacement="tupelo-$1" />
                </bc:replace>
            </uri>
        </provider>
    </searchPath>

    <searchPath name="ncsa-orbit">
        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <uri format="file://{0}/orbit/{1}">
		<bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>

    <searchPath name="eclipse">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="http://download.eclipse.org/eclipse/updates/3.7?importType=binary"/>
        </provider>
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="http://download.eclipse.org/releases/indigo?importType=binary"/>
        </provider>
    </searchPath>

    <locator searchPathRef="eclipse" pattern="^org\.eclipse(\..+)?" failOnError="false" />
    <locator searchPathRef="ncsa" failOnError="false" />
    <locator searchPathRef="tupelo" pattern="^org\.tupeloproject(\..+)?" />
    <locator searchPathRef="ncsa-orbit" failOnError="false" />
    <locator searchPathRef="eclipse" />
</rmap>
