<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="edu.illinois.ncsa.mmdb.web.client.dnd/build/DropUploader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/edu.illinois.ncsa.mmdb.web.client.dnd/build/DropUploader.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=edu.illinois.ncsa.mmdb.web.client.dnd/src&lt;edu.illinois.ncsa.mmdb.web.client.dnd{DropUploader.java[DropUploader" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=edu.illinois.ncsa.mmdb.web.client.dnd/src"/>
    </selectedElements>
</jardesc>
