# configure the root logger
log4j.rootLogger=INFO, DAILY

# configure specifics for MMDB
log4j.logger.edu.illinois.ncsa=INFO
log4j.logger.edu.uiuc.ncsa=INFO
log4j.logger.edu.illinois.ncsa.mmdb.web.server.search.SearchableThingTextExtractor=INFO

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.base}/logs/mmdb.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
