#
# context properties
#
context.type=mysql
mysql.user=medici
mysql.password=medici
mysql.schema=medici
mysql.host=localhost
hfc.path=/home/medici/data

#
# lucene properties
# 
search.path=/home/medici/lucene

#
# key needed for remote access
#
#remoteAPI=

#
# taxonomy file
#
taxonomy.file=/taxonomy.owl

#
# Mail properties
# see http://java.sun.com/products/javamail/javadocs/overview-summary.html
# added
# - mail.fullname to be the pretty name
# - mail.subject what to prepend in front of the subject
# - mail.servername the name/url of the medici server
#
mail.host=localhost
mail.from=root@localhost
mail.fullname=SEAD
mail.subject=[SEAD]
#mail.servername=

#
# Extraction server properties
#
extractor.url=http://localhost:9856/
#extractor.contextUrl=http://localhost:8080/mmdb/tupelo
#extractor.contextUser=admin
#extractor.contextPassword=admin


#
# Access Level/Processing Level
#
access.level.label=Data Maturity
access.level.predicate=http://sead-data.net/terms/hasDataMaturityLevel
#access.level.predicate=http://www.linkedearth.org/RSIV/ns#hasLevelOfProcessing
access.level.default=0
access.level.values=Raw, Preliminary Results, Provisional Product, Validated Product, Group Product


#Google Ouath2
#google.client_id=
#google.device_client_id=

#Optimize for larger repositories - true - index/count weekly, false - hourly, other effects may be added. Default is false
#bigdata=

#
#Limited lifetime tokens are generated using a key that is periodically changed.
#Tokens last from 1-2 times the key lifetime (the retired key is kept for validation only for an additional lifetime, 
#so token life depends on where in the cycle it is created). Currently used to allow Google doc viewer to access content.
#default key lifetime is 5 minutes.
#token.key.timeout=

#
#Previewer: Use Google Doc Viewer (google temporarily caches/converts file) - default is true
#previewer.google_doc_viewer=

#
#ACR Commons and Geo/Map related properties
#

#ACR URL (used by MediciProxy) - for ACR, should be the URL at which the main app is deployed
#domain=http://sead.ncsa.illinois.edu/acr
#
# key needed for remote access
#remoteAPIKey=
#
#Allow anonymous access (no username/password) controlled by permissions (false is ~deprecated)
#enableAnonymous=true
#
#URL to make geoserver calls - currently points to a permission controlled proxy servlet
#geoserver=http://sead.ncsa.illinois.edu/acr/geoproxy
#
#URL base for proxied geoserver - used to obtain relative URLs from geoserver responses (which can be used with the geo proxy
#proxiedgeoserver=http://sead.ncsa.illinois.edu/geoserver
#
#username for geoserver
#geouser=admin
#
#password for geoserver - only used by georpoxy servlet - do not distribute
#geopassword=


#
# List of automatically created users
#
user.0.fullname=Medici Admin
user.0.password=cookie123
user.0.email=sead-acr@googlegroups.com
user.0.roles=ADMIN

#
# List of userfields
#
userfield.0.predicate=http://purl.org/dc/terms/abstract
userfield.0.label=Abstract
userfield.0.definition=A summary of the resource.
userfield.1.predicate=http://purl.org/dc/terms/alternative
userfield.1.label=Alternative title
userfield.1.definition=An alternative name for the resource.
userfield.2.predicate=http://purl.org/dc/terms/audience
userfield.2.label=Audience
userfield.2.definition=A class of entity for whom the resource is intended or useful.
userfield.3.predicate=http://purl.org/dc/terms/bibliographicCitation
userfield.3.label=Bibliographic citation
userfield.3.definition=A bibliographic reference for the resource.
userfield.4.predicate=http://sead-data.net/terms/contact
userfield.4.label=Contact
userfield.4.definition=A person or organization willing and able to provide additional information about the interpretation and use of the data.
userfield.5.predicate=http://purl.org/dc/terms/coverage
userfield.5.label=Coverage
userfield.5.definition=The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant.
userfield.6.predicate=http://purl.org/dc/terms/creator
userfield.6.label=Creator
userfield.6.definition=An entity primarily responsible for making the resource.
userfield.7.predicate=http://sead-data.net/terms/odm/method
userfield.7.label=Experimental Method
userfield.7.definition=A description or reference to the method used to create the data             
userfield.8.predicate=http://sead-data.net/terms/odm/location
userfield.8.label=Experiment Site
userfield.8.definition=The place where data was generated (a place name or the name of a laboratory/instrument/service, etc.)
userfield.9.predicate=http://purl.org/dc/elements/1.1/description
userfield.9.label=Has Description
userfield.9.definition=An account of the resource.
userfield.10.predicate=http://purl.org/dc/terms/hasPart
userfield.10.label=Has Subcollection
userfield.10.definition=A related resource that is included either physically or logically in the described resource.
userfield.11.predicate=http://purl.org/dc/terms/identifier
userfield.11.label=Identifier
userfield.11.definition=An unambiguous reference to the resource within a given context.
userfield.12.predicate=http://sead-data.net/terms/odm/QualityControlLevel
userfield.12.label=Quality Control Level
userfield.12.definition=Text or a reference to levels defined elsewhere (e.g. by NASA) denoting the quality control processing  associated with the data
userfield.13.predicate=http://www.w3.org/ns/prov#hadPrimarySource
userfield.13.label=Primary Source
userfield.13.definition=The authoritative source of information \u2013 a document, site, person, organization, etc.
userfield.14.predicate=http://sead-data.net/terms/ProposedForPublication
userfield.14.label=Proposed for Publication
userfield.14.definition=Providing any value (e.g. \u201Ctrue\u201D) signals curators to begin SEAD\u2019s formal publication process.
userfield.15.predicate=http://purl.org/dc/terms/issued
userfield.15.label=Publication Date
userfield.15.definition=Date of formal issuance (e.g., publication) of the resource.
userfield.16.predicate=http://purl.org/dc/terms/isPartOf
userfield.16.label=Published In
userfield.16.definition=A related resource in which the described resource is physically or logically included.
userfield.17.predicate=http://purl.org/dc/terms/publisher
userfield.17.label=Publisher
userfield.17.definition=An entity responsible for making the resource available.
userfield.18.predicate=http://purl.org/dc/terms/temporal
userfield.18.label=Start/End Date
userfield.18.definition=Temporal characteristics of the resource.
userfield.19.predicate=http://purl.org/dc/terms/subject
userfield.19.label=Topic
userfield.19.definition=The topic of the resource.


#
# List of relationships
#
relationship.0.predicate=http://cet.ncsa.uiuc.edu/2007/mmdb/relatesTo
relationship.0.label=relates to
relationship.0.inverse=http://cet.ncsa.uiuc.edu/2007/mmdb/relatesTo
relationship.1.predicate=http://cet.ncsa.uiuc.edu/2007/mmdb/duplicates
relationship.1.label=duplicates
relationship.1.inverse=http://cet.ncsa.uiuc.edu/2007/mmdb/duplicates
relationship.2.predicate=http://purl.org/dc/terms/references
relationship.2.label=references
relationship.2.inverse=http://purl.org/dc/terms/isReferencedBy
relationship.3.predicate=http://purl.org/dc/terms/isReferencedBy
relationship.3.label=is referenced by
relationship.3.inverse=http://purl.org/dc/terms/references
relationship.4.predicate=http://cet.ncsa.uiuc.edu/2007/mmdb/describes
relationship.4.label=describes
relationship.4.inverse=http://purl.org/dc/terms/description
relationship.5.predicate=http://purl.org/dc/terms/description
relationship.5.label=Has Description
relationship.5.inverse=http://cet.ncsa.uiuc.edu/2007/mmdb/describes
relationship.6.predicate=http://sead-data.net/terms/odm/method
relationship.6.label=Experimental Method
relationship.6.inverse=http://sead-data.net/terms/odm/isUsedToMeasure
relationship.7.predicate=http://www.w3.org/ns/prov#wasDerivedFrom
relationship.7.label=is derived from
relationship.7.inverse=http://www.w3.org/ns/prov/#hadDerivation
relationship.8.predicate= http://www.w3.org/ns/prov/#hadDerivation
relationship.8.label=has derivative
relationship.8.inverse=http://www.w3.org/ns/prov#wasDerivedFrom
relationship.9.predicate=http://www.w3.org/ns/prov#wasRevisionOf
relationship.9.label=has prior version
relationship.9.inverse=http://www.w3.org/ns/prov/#hadRevision
relationship.10.predicate=http://www.w3.org/ns/prov/#hadRevision
relationship.10.label=has newer version
relationship.10.inverse=http://www.w3.org/ns/prov#wasRevisionOf
