#
# context properties
#
context.type=mysql
mysql.user=medici
mysql.password=medici
mysql.schema=medici
mysql.host=localhost
hfc.path=/home/medici/data

#
# lucene properties
# 
search.path=/home/medici/lucene

#
# taxonomy file
#
taxonomy.file=/taxonomy.owl

#
# Mail properties
# see http://java.sun.com/products/javamail/javadocs/overview-summary.html
# added
# - mail.fullname to be the pretty name
# - mail.subject what to prepend in front of the subject
# - mail.servername the name/url of the medici server
#
mail.host=localhost
mail.from=sead-acr@googlegroups.com
mail.fullname=SEAD
mail.subject=[SEAD]
#mail.servername=

#
# Extraction server properties
#
extractor.url=http://localhost:9856/
#extractor.contextUrl=http://localhost:8080/mmdb/tupelo
#extractor.contextUser=admin
#extractor.contextPassword=admin


#
# Access Level/Processing Level
#See https://opensource.ncsa.illinois.edu/confluence/x/AgDMAQ
#
access.level.label=Data Maturity
access.level.predicate=http://sead-data.net/terms/hasDataMaturityLevel
#access.level.predicate=http://www.linkedearth.org/RSIV/ns#hasLevelOfProcessing
access.level.default=0
access.level.values=Raw, Preliminary Results, Provisional Product, Validated Product, Group Product


#Google Ouath2
#google.api_key=
#google.client_id=
#google.device_client_id=

#ORCID Oauth2
#orcid.client_id=
#orcid.client_secret=

#
#Limited lifetime tokens are generated using a key that is periodically changed.
#Tokens last from 1-2 times the key lifetime (the retired key is kept for validation only for an additional lifetime, 
#so token life depends on where in the cycle it is created). Currently used to allow Google doc viewer to access content.
#default key lifetime is 5 minutes.
#token.key.lifetime=

#
#Previewer: Use Google Doc Viewer (google temporarily caches/converts file) - default is true
#previewer.google_doc_viewer=

#
#ACR Commons and Geo/Map related properties (examples assume the 'sead.ncsa.illinois.edu' machine)
#

#ACR URL (used by MediciProxy) - for ACR, should be the URL at which the main app is deployed
#Note - we appear to use some libs that don't follow a 307 redirect from nginx, so this URL must have the correct scheme
# and not rely on a redirect when we switch to an https only mode for deployment
#domain=https://sead.ncsa.illinois.edu/acr
#
# key needed for remote access
#remoteAPIKey=
#
#URL to make geoserver calls - currently points to a permission controlled proxy servlet
#geoserver=https://sead.ncsa.illinois.edu/acr/geoproxy
#
#URL base for proxied geoserver - used to obtain relative URLs from geoserver responses (which can be used with the geo proxy
#proxiedgeoserver=https://sead.ncsa.illinois.edu/geoserver
#
#username for geoserver
#geouser=admin
#
#password for geoserver - only used by geoproxy servlet - do not distribute
#geopassword=


#
# List of automatically created users
#
user.0.fullname=SEAD Admin
#user.0.password=cookie123
user.0.email=sead-acr@googlegroups.com
user.0.roles=ADMIN

user.1.fullname=SEAD-VA Curator
#user.1.password=cookie123
user.1.email=sead-va@googlegroups.com
user.1.roles=AUTHOR

