# ----------------------------------------------------------------------
# Location of the file on disk to save the extraction requests
#
file=extractor.xml

# ----------------------------------------------------------------------
# List of levels for loggers. Each line starts with log. and is followed
# by the class or package name. Next comes the level of logging the lower
# levels will show higher levels of logging as well. The default log
# level (ROOT) is INFO
#
# The levels are: SEVERE, ERROR, WARNING, INFO, DEBUG, TRACE
#
log.ROOT=INFO
log.org.restlet=WARNING
log.it.geosolutions.geoserver.rest=WARNING
#log.edu.uiuc.ncsa=DEBUG
#log.edu.illinois.ncsa=DEBUG

# ----------------------------------------------------------------------
# List of workers for each stage in the extraction process. The default 
# is 1 worker per stage. Each line starts with workers. followed by the
# stage number.
#
workers.0=1
workers.1=1
workers.2=1
workers.3=1

# ----------------------------------------------------------------------
# Size of image previews to be extracted. Each entry can consist of 3
# properties (size, label, keepaspect). Only size is required to be
# specified. Each entry should start with image.preview.<id>. where
# id is used to find the other properties.
#
# image.preview.X.size  : the size of the preview specified as WxH
# image.preview.X.label : the pretty name for the preview extracted,
#                         if not specified the size is used.
# image.preview.X.crop  : Should the image be cropped to fit inside the
#                         the given area?
#                         
image.preview.0.size=100x100
image.preview.0.label=Thumbnail
image.preview.0.crop=true
image.preview.1.size=800x600
image.preview.1.label=Medium

image.convert=convert
image.convert.options=-limit memory 2g -limit map 2g

# List of tags to ignore for images. This can be either the label shown
# in the metadata view, or the specific id when the image is parsed.
# Each row should start with image.ignore followed by the category and
# followed by a unique id. Following will both ignore for TIFF images
# the 'Strip Byte Counts'.
# image.ignore.exif.0=Strip Byte Counts
# image.ignore.exif.0=110
# There is a specif id called unknown which will indicate if all unknown
# tags should be ignored
image.ignore.exif.unknown=true
image.ignore.exif.0=Strip Byte Counts
image.ignore.exif.1=Strip Offsets
image.ignore.exif.2=Inter Color Profile

# tool to use for image conversions
#image.convert=convert
#image.convert.options=-limit memory 2g -limit map 2g

# tool to use for metadata extraction as well as basic image info
#image.identify=identify
#image.identify.options=

# create zoomable images
#image.zoomable=true

# ----------------------------------------------------------------------
# Size of video previews to be extracted. Each entry can consist of 2
# properties (height, label). Both height and format are required to be
# specified. Each entry should start with video.preview.<id>. where id
# is used to find the other properties.
#
# video.preview.X.height     : the height of the preview
# video.preview.X.label      : the pretty name for the preview extracted
#                              if not specified the height is used.
# video.preview.X.format     : the output format of the preview video
# video.preview.X.options    : any options to pass to ffmpeg
#                         
video.preview.0.height=360
video.preview.0.format=mp4
video.preview.0.options=-vcodec libx264 -pre:v baseline

video.preview.1.height=360
video.preview.1.format=webm
#video.preview.1.options=-vcodec libvpx

video.converter=avconv

# ----------------------------------------------------------------------
# Which audio converter to use
audio.converter=avconv

# ----------------------------------------------------------------------
# Geoserver properties, ths will allow the extractor to a geoserver and
# submit a zip file for inclusion.
geoserver.server=http://localhost:8080/geoserver
geoserver.owserver=http://localhost:8080/geoserver/wms
geoserver.username=admin
geoserver.password=allsjd77

# ----------------------------------------------------------------------
# Number of parallel operations that can be performed by certain
# extractors (i.e. writing files to disk or tupelo).
#
executors=1

