<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Medici" id="edu.illinois.ncsa.mmdb.desktop.rcp.medici" application="edu.illinois.ncsa.mmdb.desktop.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="medici">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="edu.illinois.mmdb.desktop.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="edu.uiuc.ncsa.cet.logging.handler.ui" autoStart="true" startLevel="0" />
   </configurations>

</product>
