#domain is the URL for the main Medici interface
#domain=http://lowermississippi.ncsa.illinois.edu
domain=http://sead.ncsa.illinois.edu/acr
enableAnonymous=true
geoserver=http://sead.ncsa.illinois.edu/acr/geoproxy
proxiedgeoserver=http://sead.ncsa.illinois.edu/geoserver
#geouser=admin
#geopassword=
#google.client_id=