Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bard
Bundle-SymbolicName: edu.illinois.ncsa.bard;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.illinois.ncsa.bard.osgi.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.tupeloproject.core;bundle-version="2.4.2",
 edu.uiuc.ncsa.cet.bean;bundle-version="1.0.0",
 edu.uiuc.ncsa.cet.bean.tupelo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.illinois.ncsa.bard,
 edu.illinois.ncsa.bard.utils
