Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bard UI
Bundle-SymbolicName: edu.illinois.ncsa.bard.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: edu.illinois.ncsa.bard.ui.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.uiuc.ncsa.cet.bean.tupelo;bundle-version="1.0.0",
 edu.uiuc.ncsa.cet.tupelo;bundle-version="1.0.0",
 org.tupeloproject.core;bundle-version="2.4.2",
 edu.illinois.ncsa.bard;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.illinois.ncsa.bard.ui,
 edu.illinois.ncsa.bard.ui.handlers,
 edu.illinois.ncsa.bard.ui.services.context,
 edu.illinois.ncsa.bard.ui.services.mimetype,
 edu.illinois.ncsa.bard.ui.services.predicate
