<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/top"
    	android:layout_width="fill_parent"
    	android:layout_height="50px"
    	android:background="#606060" >
    	
		<ImageView
			android:id="@+id/logo"
			android:src="@drawable/icon_medici"
			android:layout_width="48px"
			android:layout_height="48px" 	
			android:layout_centerVertical="true" 	
			android:layout_alignParentLeft="true" />
		<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
  			android:textSize="20sp"
			android:textStyle="bold"
       		android:layout_toRightOf="@id/logo"
        	android:layout_centerVertical="true"
        	android:text="@string/lblUpload"/>
		<ImageView
			android:id="@+id/imgPreview"
			android:background="@drawable/border"
			android:src="@drawable/ic_menu_gallery"
			android:layout_width="48px"
			android:layout_height="48px"
			android:layout_centerVertical="true" 	
			android:layout_alignParentRight="true" /> 
	</RelativeLayout>
	<EditText
		android:id="@+id/caption"
		android:hint="Caption"
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	    android:layout_marginTop="5dip"
		android:layout_below="@id/top" />
	<Spinner
		android:id="@+id/server"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	    android:layout_marginTop="5dip"
		android:layout_below="@id/caption" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="#808080"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal" >
    	<Button
			android:id="@+id/btnUpload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	 		android:layout_margin="5dip"
	 		android:layout_weight="1"
			android:text="Upload" /> 
		<Button
			android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel" /> 
    </LinearLayout>

</RelativeLayout>
