<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="3dp" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:padding="3dp" >
		
		<ImageView
			android:id="@+id/notification_image"
			android:src="@drawable/icon_medici"
			android:layout_width="32px"
			android:layout_height="32px" />
			
		<TextView
			android:id="@+id/notification_percentage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textStyle="bold"
			android:textColor="#000" 
			android:text="100%"/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="3dp" >
					
		<TextView
			android:id="@+id/notification_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000" 
			android:text="Uploading ..."/>
			
		<ProgressBar
			android:id="@+id/notification_progress"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="1"
	        style="?android:attr/progressBarStyleHorizontal" />	
			
	</LinearLayout>
	
</LinearLayout>
