<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="edu.illinois.ncsa.mmdb.web" componentType="jar">
    <cs:dependencies>
        <cs:dependency name="edu.uiuc.ncsa.cet.bean"/>
        <cs:dependency name="edu.uiuc.ncsa.cet.bean.tupelo"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:public name="source" path="src/"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="java.binary.archives" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="build.xml"/>
                <cs:property key="targets" value="cetbean, war"/>                
            </cs:actorProperties>
            <cs:prerequisites alias="input">
                <cs:attribute name="eclipse.build"/>
            </cs:prerequisites>
            <cs:products alias="output" base="${buckminster.home}/bin/jars/">
                <cs:path path="mmdb.war"/>
            </cs:products>
        </cs:public>
        <cs:private name="eclipse.build" actor="eclipse.build">
            <cs:prerequisites>
                <cs:attribute name="source"/>
                <cs:attribute component="edu.uiuc.ncsa.cet.bean"/>
                <cs:attribute component="edu.uiuc.ncsa.cet.bean.tupelo"/>
            </cs:prerequisites>
            <cs:products base="${buckminster.home}/bin/classes/">
                <cs:path path="."/>
            </cs:products>
        </cs:private>
    </cs:actions>
    <cs:groups>
        <cs:public name="java.binaries">
            <cs:attribute name="eclipse.build"/>
        </cs:public>
        <cs:private name="beans">
            <cs:attribute name="buckminster.component.self" component="edu.uiuc.ncsa.cet.bean"/>
            <cs:attribute name="buckminster.component.self" component="edu.uiuc.ncsa.cet.bean.tupelo"/>
        </cs:private>
    </cs:groups>
</cs:cspec>
