<?xml version="1.0" encoding="UTF-8"?>
<!--
    University of Illinois/NCSA
    Open Source License
   
    Copyright (c) 2010 , NCSA.  All rights reserved.
   
    Developed by:
    Cyberenvironments and Technologies (CET)
    http://cet.ncsa.illinois.edu/
   
    National Center for Supercomputing Applications (NCSA)
    http://www.ncsa.illinois.edu/
   
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal with the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
   
    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimers.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.
    - Neither the names of CET, University of Illinois/NCSA, nor the names
      of its contributors may be used to endorse or promote products
      derived from this Software without specific prior written permission.
   
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
 -->

<project name="medici" default="war" basedir=".">

	<property environment="env" />

	<property name="webxml" value="web.xml" />
	<property name="deploy" value="/var/lib/tomcat6/webapps" />

	<property name="war" value="${ant.project.name}.war" />
	
	<property name="debug" value="true" />
	
	<property name="deprecation" value="true" />
	
	<property name="cet" value="../../cet" />
		
	<property name="version" value="v1.3.100#${bamboo.buildNumber}" />
		
	<path id="classpath">
		<pathelement path="build" />
		<pathelement path="src" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="gwt">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="bamboo" depends="cetbean, war" />

	<target name="mmdb-dev" depends="resources" description="setup for bamboo build and deployment">
		<replace file="war/WEB-INF/classes/server.properties" token="#search.path=" value="search.path=/home/medici/medici/lucene" />
		<replace file="war/WEB-INF/classes/server.properties" token="#hfc.path=" value="hfc.path=/home/medici/medici/data" />
	</target>
	
	<!-- make sure we have the latest beans -->
	<target name="cetbean" description="Compile CET beans.">
		<delete>
			<fileset dir="war/WEB-INF/lib" includes="**/cet-bean*.jar"/>
		</delete>
		
		<!-- compile the CET beans -->
		<delete dir="beanclass" />
		<mkdir dir="beanclass" />
		<javac destdir="beanclass" source="1.5" target="1.5" deprecation="${deprecation}" debug="${debug}">
			<src path="${cet}/edu.uiuc.ncsa.cet.bean/src" />
			<exclude name="**/sdl/**/*.java" />
			<exclude name="**/jre/**/*.java" />
		</javac>
		<jar jarfile="war/WEB-INF/lib/cet-bean.jar">
			<fileset dir="beanclass" />
			<fileset dir="${cet}/edu.uiuc.ncsa.cet.bean/src/main/java">
				<exclude name="**/sdl/**/*.java" />
			</fileset>
		</jar>

		<!-- compile the CET beans tupelo -->
		<delete dir="beanclass" />
		<mkdir dir="beanclass" />
		<javac destdir="beanclass" source="1.5" target="1.5" deprecation="${deprecation}" debug="${debug}">
			<src path="${cet}/edu.uiuc.ncsa.cet.bean.tupelo/src" />
			<classpath>
				<fileset dir="war/WEB-INF/lib" includes="*.jar" />
			</classpath>
			<exclude name="**/sdl/**/*.java" />
		</javac>
		<jar jarfile="war/WEB-INF/lib/cet-bean-tupelo.jar" basedir="beanclass" />

		<!-- remove the temp folder -->
		<delete dir="beanclass" />
	</target>

	<target name="war" depends="clean, compile, gwtc, resources, updateversion" description="builds the war file">
		<zip destfile="${war}" basedir="war" >
			<exclude name="WEB-INF/deploy/**" />
			<exclude name="WEB-INF/lib/gwt-user*.jar" />
			<exclude name="WEB-INF/lib/gwt-dev-*.jar" />
			<exclude name="WEB-INF/lib/gwt-servlet.jar" />
			<exclude name="WEB-INF/lib/commons-logging-*.jar" />
			<exclude name="WEB-INF/lib/mysql-connector-java-*.jar" />
			<exclude name="WEB-INF/lib/xercesImpl-*.jar" />
		</zip>
	</target>

	<target name="compile" description="compiles Java source files to bytecode">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" deprecation="${deprecation}" debug="${debug}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="gwtc" depends="compile" description="compiles Java source files to JavaScript">
		<!-- Consider adding -Xms256m -Xmx512m to improve performance. -->
		<java classname="com.google.gwt.dev.Compiler" classpathref="classpath" fork="true" failonerror="true">
			<jvmarg value="-Xms256m" />
			<jvmarg value="-Xmx512m" />
			<!-- <arg line="-style OBFUSCATE" /> -->
			<arg value="edu.illinois.ncsa.mmdb.web.MMDB" />
		</java>
		<java classname="com.google.gwt.dev.Compiler" classpathref="classpath" fork="true" failonerror="true">
			<jvmarg value="-Xms256m" />
			<jvmarg value="-Xmx512m" />
			<!-- <arg line="-style OBFUSCATE" /> -->
			<arg value="edu.illinois.ncsa.mmdb.web.Embed" />
		</java>
	</target>

	<target name="updateversion" description="update version number in html file">
		<replaceregexp file="war/mmdb.html" flags="m" match="NCSA Medici.*$"  replace="NCSA Medici&lt;/a&gt;: ${version}"/> 
	</target>

	<target name="resources" description="Copy all resources to output folder.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<include name="nopreview-100.gif" />
				<include name="preview-100.gif" />
				<include name="preview-500.gif" />
				<include name="commons-logging.properties" />
				<include name="server.properties" />
				<include name="taxonomy.owl" />
				<include name="acr_commons.properties" />
			</fileset>
		</copy>
		<copy tofile="war/WEB-INF/classes/log4j.properties" file="src/log4j_tomcat.properties" overwrite="true" />
	</target>

	<target name="deploy" depends="war" description="deploys the war file to Tomcat">
		<copy file="${war}" todir="${deploy}" />
	</target>

	<target name="clean" description="deletes all generated files">
		<delete dir="war/mmdb" />
		<delete dir="war/WEB-INF/classes" />
		<delete dir="${war}" />
	</target>
</project>

