# To change this template, choose Tools | Templates
# and open the template in the editor.
server=http://sead.ncsa.illinois.edu
preferencesfilename=seadbox.properties
seadboxfoldername=seadbox
appdatakeyword_windows=APPDATA
appdatakeyword_linux=XDG_DATA_DIRS
appdatakeyword_mac=APPDATA