# To change this template, choose Tools | Templates
# and open the template in the editor.
#user=admin
#pass=copper1
server=http://sead-dev.ccni.rpi.edu/medici/
preferencesfilename=seadbox.properties
seadboxfoldername=seadbox
appdatakeyword_windows=APPDATA
appdatakeyword_linux=XDG_DATA_DIRS
appdatakeyword_mac=APPDATA