<?xml version="1.0" encoding="UTF-8"?>
<!-- University of Illinois/NCSA Open Source License Copyright (c) 2010 , 
	NCSA. All rights reserved. Developed by: Cyberenvironments and Technologies 
	(CET) http://cet.ncsa.illinois.edu/ National Center for Supercomputing Applications 
	(NCSA) http://www.ncsa.illinois.edu/ Permission is hereby granted, free of 
	charge, to any person obtaining a copy of this software and associated documentation 
	files (the "Software"), to deal with the Software without restriction, including 
	without limitation the rights to use, copy, modify, merge, publish, distribute, 
	sublicense, and/or sell copies of the Software, and to permit persons to 
	whom the Software is furnished to do so, subject to the following conditions: 
	- Redistributions of source code must retain the above copyright notice, 
	this list of conditions and the following disclaimers. - Redistributions 
	in binary form must reproduce the above copyright notice, this list of conditions 
	and the following disclaimers in the documentation and/or other materials 
	provided with the distribution. - Neither the names of CET, University of 
	Illinois/NCSA, nor the names of its contributors may be used to endorse or 
	promote products derived from this Software without specific prior written 
	permission. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
	CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
	THE SOFTWARE. -->

<project name="geobrowse" default="war" basedir=".">

	<property environment="env" />

	<property name="war" value="${ant.project.name}.war" />

	<property name="debug" value="true" />

	<property name="deprecation" value="true" />

	<path id="classpath">
		<pathelement path="src" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="gwt">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="deletes all generated files">
		<delete dir="war/WEB-INF/classes" />
				<delete dir="war/geobrowse" />
		<delete file="${war}" />
	</target>

	<target name="resources" description="Copy all resources to output folder.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<include name="*.properties" />
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="resources"
		description="compiles Java source files to bytecode">
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
			source="1.7" target="1.7" deprecation="${deprecation}" debug="${debug}">
			<classpath refid="classpath" />
			<!--<compilerarg value="-Xlint:unchecked"/> -->
		</javac>
	</target>

	<target name="gwtc" depends="compile"
		description="compiles Java source files to JavaScript">
		<!-- Consider adding -Xms256m -Xmx512m to improve performance. -->
		<java classname="com.google.gwt.dev.Compiler" classpathref="classpath"
			fork="true" failonerror="true">
			<jvmarg value="-Xms256m" />
			<jvmarg value="-Xmx512m" />
			<!-- <arg line="-strict" /> -->
			<!-- <arg line="-style OBFUSCATE" /> -->
			<arg value="edu.illinois.ncsa.medici.geowebapp.Geo_webapp" />
		</java>

	</target>

	<target name="war" depends="clean, compile, gwtc, resources"
		description="builds the war file">
		<zip destfile="${war}" basedir="war">
		</zip>
	</target>
</project>

