domain=http://localhost/acr
#remoteAPIKey=<remoteAPIKey from ACR Instance at domain>
enableAnonymous=true
#required for google authentication
#google.client_id=
#discovery.banner=
#discovery.background=