<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="64" y="80">
    <screen href="master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="176" y="224" text="Collection Title">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="160" y="272" width="681" height="153"/>
  <widgets xsi:type="model:Icon" x="807" y="337" icon="arrow-right (medium)"/>
  <widgets xsi:type="model:Icon" x="170" y="337" icon="arrow-left (medium)"/>
  <widgets xsi:type="model:Panel" x="451" y="294" width="126" height="121"/>
  <widgets xsi:type="model:Placeholder" x="208" y="312" width="97" height="81" text="thumbnail"/>
  <widgets xsi:type="model:Placeholder" x="336" y="312" width="97" height="81" text="thumbnail"/>
  <widgets xsi:type="model:Placeholder" x="464" y="312" width="97" height="81" text="thumbnail"/>
  <widgets xsi:type="model:Placeholder" x="584" y="312" width="97" height="81" text="thumbnail"/>
  <widgets xsi:type="model:Placeholder" x="704" y="312" width="97" height="81" text="thumbnail"/>
  <widgets xsi:type="model:Label" x="256" y="392" text="1">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="384" y="392" text="2">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="512" y="392" text="3">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="632" y="392" text="4">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="744" y="392" text="5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="738" y="272" text="1-5 of 3000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="160" y="488" width="681" height="265" text="selected dataset"/>
  <widgets xsi:type="model:Label" x="176" y="456" text="Dataset title">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="160" y="792" width="329" height="321" text="Info about dataset"/>
  <widgets xsi:type="model:TextArea" x="522" y="792" width="319" height="321" text="Info about dataset"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
