<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="112" y="96">
    <screen href="master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="200" y="232" text="Home">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Label" x="200" y="280" text="Welcome, username!">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="736" y="240" width="151" height="131" text="pic"/>
  <widgets xsi:type="model:Label" x="200" y="302" width="153" text="Last logged in 2 days ago.">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="208" y="424" width="163" text="Recent Datasets">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="208" y="454" width="489" height="83"/>
  <widgets xsi:type="model:Placeholder" x="218" y="466" width="71" height="63" text="thumbnail"/>
  <widgets xsi:type="model:Label" x="296" y="482" width="105" text="Title">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" x="616" y="484" text="&amp;Options"/>
  <widgets xsi:type="model:Label" x="370" y="486" text="1 year ago">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="456" y="486" text="666,666 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="544" y="486" text="username">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="208" y="696" width="163" text="Favorites">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="208" y="552" width="489" height="83"/>
  <widgets xsi:type="model:Placeholder" x="218" y="564" width="71" height="63" text="thumbnail"/>
  <widgets xsi:type="model:Label" x="296" y="580" width="105" text="Title">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" x="616" y="582" text="&amp;Options"/>
  <widgets xsi:type="model:Label" x="370" y="584" text="1 year ago">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="456" y="584" text="666,666 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="544" y="584" text="username">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="208" y="736" width="489" height="83"/>
  <widgets xsi:type="model:Placeholder" x="218" y="748" width="71" height="63" text="thumbnail"/>
  <widgets xsi:type="model:Label" x="296" y="764" width="105" text="Title">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" x="616" y="766" text="&amp;Options"/>
  <widgets xsi:type="model:Label" x="370" y="768" text="1 year ago">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="456" y="768" text="666,666 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="544" y="768" text="username">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="208" y="832" width="489" height="83"/>
  <widgets xsi:type="model:Placeholder" x="218" y="844" width="71" height="63" text="thumbnail"/>
  <widgets xsi:type="model:Label" x="296" y="860" width="105" text="Title">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" x="616" y="862" text="&amp;Options"/>
  <widgets xsi:type="model:Label" x="370" y="864" text="1 year ago">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="456" y="864" text="666,666 views">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="544" y="864" text="username">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
