<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright University of Michigan, 2013
    
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal with the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
   
    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimers.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.
    - Neither the names of CET, University of Illinois/NCSA, nor the names
      of its contributors may be used to endorse or promote products
      derived from this Software without specific prior written permission.
   
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
 -->

<project name="ACRCommon" default="jar" basedir=".">

	<property environment="env" />

	<property name="jar" value="${ant.project.name}.jar" />
	
	<property name="debug" value="true" />
	
	<property name="deprecation" value="true" />
		
	<path id="classpath">
		<pathelement path="src" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="deletes all generated files">
		<delete dir="bin" />
		<delete file="${jar}" />
	</target>

	<target name="compile" description="compiles Java source files to bytecode">
	    <mkdir dir="bin"></mkdir>
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="bin" source="1.5" target="1.5" deprecation="${deprecation}" debug="${debug}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="clean, compile" description="builds the jar file">
		<zip destfile="${jar}" basedir="bin" >
		</zip>
	</target>
</project>

